\relax 
\@setckpt{conpro2_inc}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{defcounter}{0}
\setcounter{plotcounter}{0}
\setcounter{graphcounter}{0}
\setcounter{excounter}{0}
\setcounter{refdefcounter}{1}
\setcounter{refplotcounter}{0}
\setcounter{refgraphcounter}{0}
\setcounter{refexcounter}{1}
\setcounter{example}{0}
\setcounter{graph}{0}
\setcounter{definition}{0}
\setcounter{plot}{0}
\setcounter{algorithm}{0}
}
