#!/bin/bash
source conpro2.tex.val
check ()
{
  if [ $? != 0 ]
  then
    echo "Abort due to errors building target."
    exit 1
  fi
}
sed -e "s/%TABLABEL/\\\\def\\\\tablabel{Table}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%FIGLABEL/\\\\def\\\\figlabel{Figure}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%EXLABEL/\\\\def\\\\exlabel{Example}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%DEFLABEL/\\\\def\\\\deflabel{Definition}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%PLOTLABEL/\\\\def\\\\plotlabel{Plot}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%GRAPHLABEL/\\\\def\\\\graphlabel{Graph}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%ALGLABEL/\\\\def\\\\alglabel{Algorithm}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%BIBLABEL/\\\\def\\\\biblabel{References}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed -e "s/%INDLABEL/\\\\def\\\\indexlabel{Index}/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaI_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaI_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaI_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaI_IV.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaII_I.bnf
check
sed \
-e "s/%%TBS1X/\\\\tableBplain/" \
-e "s/%T1R1H/$T1R1H/g" \
-e "s/%T1R1BH/$T1R1BH/g" \
-e "s/%T1R1TH/$T1R1TH/g" \
-e "s/%T1R1C1B/\\\\vbox{\\\\hsize$T1R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T1R1C1T/\\\\vbox{\\\\hsize$T1R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T1R1C1A/\\\\raggedright /g" \
-e "s/%T1R1C1U/$T1R1C1U/g" \
-e "s/%T1R1C1W/$T1R1C1Q/g" \
-e "s/%T1R1C2B/\\\\vbox{\\\\hsize$T1R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T1R1C2T/\\\\vbox{\\\\hsize$T1R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T1R1C2A/\\\\raggedright /g" \
-e "s/%T1R1C2U/$T1R1C2U/g" \
-e "s/%T1R1C2W/$T1R1C2Q/g" \
-e "s/%T1R2H/$T1R2H/g" \
-e "s/%T1R2BH/$T1R2BH/g" \
-e "s/%T1R2TH/$T1R2TH/g" \
-e "s/%T1R2C1B/\\\\vbox{\\\\hsize$T1R2C1U pt\\\\hfill}\&/g" \
-e "s/%T1R2C1T/\\\\vbox{\\\\hsize$T1R2C1U pt\\\\hfill}\&/g" \
-e "s/%T1R2C1A/\\\\raggedright /g" \
-e "s/%T1R2C1U/$T1R2C1U/g" \
-e "s/%T1R2C1W/$T1R2C1Q/g" \
-e "s/%T1R2C2B/\\\\vbox{\\\\hsize$T1R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R2C2T/\\\\vbox{\\\\hsize$T1R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R2C2A/\\\\raggedright /g" \
-e "s/%T1R2C2U/$T1R2C2U/g" \
-e "s/%T1R2C2W/$T1R2C2Q/g" \
-e "s/%T1R3H/$T1R3H/g" \
-e "s/%T1R3BH/$T1R3BH/g" \
-e "s/%T1R3TH/$T1R3TH/g" \
-e "s/%T1R3C1B/\\\\vbox{\\\\hsize$T1R3C1U pt\\\\hfill}\&/g" \
-e "s/%T1R3C1T/\\\\vbox{\\\\hsize$T1R3C1U pt\\\\hfill}\&/g" \
-e "s/%T1R3C1A/\\\\raggedright /g" \
-e "s/%T1R3C1U/$T1R3C1U/g" \
-e "s/%T1R3C1W/$T1R3C1Q/g" \
-e "s/%T1R3C2B/\\\\vbox{\\\\hsize$T1R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R3C2T/\\\\vbox{\\\\hsize$T1R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R3C2A/\\\\raggedright /g" \
-e "s/%T1R3C2U/$T1R3C2U/g" \
-e "s/%T1R3C2W/$T1R3C2Q/g" \
-e "s/%T1R4H/$T1R4H/g" \
-e "s/%T1R4BH/$T1R4BH/g" \
-e "s/%T1R4TH/$T1R4TH/g" \
-e "s/%T1R4C1B/\\\\vbox{\\\\hsize$T1R4C1U pt\\\\hfill}\&/g" \
-e "s/%T1R4C1T/\\\\vbox{\\\\hsize$T1R4C1U pt\\\\hfill}\&/g" \
-e "s/%T1R4C1A/\\\\raggedright /g" \
-e "s/%T1R4C1U/$T1R4C1U/g" \
-e "s/%T1R4C1W/$T1R4C1Q/g" \
-e "s/%T1R4C2B/\\\\vbox{\\\\hsize$T1R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R4C2T/\\\\vbox{\\\\hsize$T1R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R4C2A/\\\\raggedright /g" \
-e "s/%T1R4C2U/$T1R4C2U/g" \
-e "s/%T1R4C2W/$T1R4C2Q/g" \
-e "s/%T1R5H/$T1R5H/g" \
-e "s/%T1R5BH/$T1R5BH/g" \
-e "s/%T1R5TH/$T1R5TH/g" \
-e "s/%T1R5C1B/\\\\vbox{\\\\hsize$T1R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T1R5C1T/\\\\vbox{\\\\hsize$T1R5C1U pt\\\\hfill}\&/g" \
-e "s/%T1R5C1A/\\\\raggedright /g" \
-e "s/%T1R5C1U/$T1R5C1U/g" \
-e "s/%T1R5C1W/$T1R5C1Q/g" \
-e "s/%T1R5C2B/\\\\vbox{\\\\hsize$T1R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T1R5C2T/\\\\vbox{\\\\hsize$T1R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T1R5C2A/\\\\raggedright /g" \
-e "s/%T1R5C2U/$T1R5C2U/g" \
-e "s/%T1R5C2W/$T1R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIII_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIII_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIII_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIV_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIV_II.bnf
check
sed \
-e "s/%%TBS2X/\\\\tableBplain/" \
-e "s/%T2R1H/$T2R1H/g" \
-e "s/%T2R1BH/$T2R1BH/g" \
-e "s/%T2R1TH/$T2R1TH/g" \
-e "s/%T2R1C1B/\\\\vbox{\\\\hsize$T2R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T2R1C1T/\\\\vbox{\\\\hsize$T2R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T2R1C1A/\\\\raggedright /g" \
-e "s/%T2R1C1U/$T2R1C1U/g" \
-e "s/%T2R1C1W/$T2R1C1Q/g" \
-e "s/%T2R1C2B/\\\\vbox{\\\\hsize$T2R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T2R1C2T/\\\\vbox{\\\\hsize$T2R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T2R1C2A/\\\\raggedright /g" \
-e "s/%T2R1C2U/$T2R1C2U/g" \
-e "s/%T2R1C2W/$T2R1C2Q/g" \
-e "s/%T2R2H/$T2R2H/g" \
-e "s/%T2R2BH/$T2R2BH/g" \
-e "s/%T2R2TH/$T2R2TH/g" \
-e "s/%T2R2C1B/\\\\vbox{\\\\hsize$T2R2C1U pt\\\\hfill}\&/g" \
-e "s/%T2R2C1T/\\\\vbox{\\\\hsize$T2R2C1U pt\\\\hfill}\&/g" \
-e "s/%T2R2C1A/\\\\raggedright /g" \
-e "s/%T2R2C1U/$T2R2C1U/g" \
-e "s/%T2R2C1W/$T2R2C1Q/g" \
-e "s/%T2R2C2B/\\\\vbox{\\\\hsize$T2R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R2C2T/\\\\vbox{\\\\hsize$T2R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R2C2A/\\\\raggedright /g" \
-e "s/%T2R2C2U/$T2R2C2U/g" \
-e "s/%T2R2C2W/$T2R2C2Q/g" \
-e "s/%T2R3H/$T2R3H/g" \
-e "s/%T2R3BH/$T2R3BH/g" \
-e "s/%T2R3TH/$T2R3TH/g" \
-e "s/%T2R3C1B/\\\\vbox{\\\\hsize$T2R3C1U pt\\\\hfill}\&/g" \
-e "s/%T2R3C1T/\\\\vbox{\\\\hsize$T2R3C1U pt\\\\hfill}\&/g" \
-e "s/%T2R3C1A/\\\\raggedright /g" \
-e "s/%T2R3C1U/$T2R3C1U/g" \
-e "s/%T2R3C1W/$T2R3C1Q/g" \
-e "s/%T2R3C2B/\\\\vbox{\\\\hsize$T2R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R3C2T/\\\\vbox{\\\\hsize$T2R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R3C2A/\\\\raggedright /g" \
-e "s/%T2R3C2U/$T2R3C2U/g" \
-e "s/%T2R3C2W/$T2R3C2Q/g" \
-e "s/%T2R4H/$T2R4H/g" \
-e "s/%T2R4BH/$T2R4BH/g" \
-e "s/%T2R4TH/$T2R4TH/g" \
-e "s/%T2R4C1B/\\\\vbox{\\\\hsize$T2R4C1U pt\\\\hfill}\&/g" \
-e "s/%T2R4C1T/\\\\vbox{\\\\hsize$T2R4C1U pt\\\\hfill}\&/g" \
-e "s/%T2R4C1A/\\\\raggedright /g" \
-e "s/%T2R4C1U/$T2R4C1U/g" \
-e "s/%T2R4C1W/$T2R4C1Q/g" \
-e "s/%T2R4C2B/\\\\vbox{\\\\hsize$T2R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R4C2T/\\\\vbox{\\\\hsize$T2R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R4C2A/\\\\raggedright /g" \
-e "s/%T2R4C2U/$T2R4C2U/g" \
-e "s/%T2R4C2W/$T2R4C2Q/g" \
-e "s/%T2R5H/$T2R5H/g" \
-e "s/%T2R5BH/$T2R5BH/g" \
-e "s/%T2R5TH/$T2R5TH/g" \
-e "s/%T2R5C1B/\\\\vbox{\\\\hsize$T2R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T2R5C1T/\\\\vbox{\\\\hsize$T2R5C1U pt\\\\hfill}\&/g" \
-e "s/%T2R5C1A/\\\\raggedright /g" \
-e "s/%T2R5C1U/$T2R5C1U/g" \
-e "s/%T2R5C1W/$T2R5C1Q/g" \
-e "s/%T2R5C2B/\\\\vbox{\\\\hsize$T2R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T2R5C2T/\\\\vbox{\\\\hsize$T2R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T2R5C2A/\\\\raggedright /g" \
-e "s/%T2R5C2U/$T2R5C2U/g" \
-e "s/%T2R5C2W/$T2R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS3X/\\\\tableBplain/" \
-e "s/%T3R1H/$T3R1H/g" \
-e "s/%T3R1BH/$T3R1BH/g" \
-e "s/%T3R1TH/$T3R1TH/g" \
-e "s/%T3R1C1B/\\\\vbox{\\\\hsize$T3R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T3R1C1T/\\\\vbox{\\\\hsize$T3R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T3R1C1A/\\\\raggedright /g" \
-e "s/%T3R1C1U/$T3R1C1U/g" \
-e "s/%T3R1C1W/$T3R1C1Q/g" \
-e "s/%T3R1C2B/\\\\vbox{\\\\hsize$T3R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T3R1C2T/\\\\vbox{\\\\hsize$T3R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T3R1C2A/\\\\raggedright /g" \
-e "s/%T3R1C2U/$T3R1C2U/g" \
-e "s/%T3R1C2W/$T3R1C2Q/g" \
-e "s/%T3R2H/$T3R2H/g" \
-e "s/%T3R2BH/$T3R2BH/g" \
-e "s/%T3R2TH/$T3R2TH/g" \
-e "s/%T3R2C1B/\\\\vbox{\\\\hsize$T3R2C1U pt\\\\hfill}\&/g" \
-e "s/%T3R2C1T/\\\\vbox{\\\\hsize$T3R2C1U pt\\\\hfill}\&/g" \
-e "s/%T3R2C1A/\\\\raggedright /g" \
-e "s/%T3R2C1U/$T3R2C1U/g" \
-e "s/%T3R2C1W/$T3R2C1Q/g" \
-e "s/%T3R2C2B/\\\\vbox{\\\\hsize$T3R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T3R2C2T/\\\\vbox{\\\\hsize$T3R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T3R2C2A/\\\\raggedright /g" \
-e "s/%T3R2C2U/$T3R2C2U/g" \
-e "s/%T3R2C2W/$T3R2C2Q/g" \
-e "s/%T3R3H/$T3R3H/g" \
-e "s/%T3R3BH/$T3R3BH/g" \
-e "s/%T3R3TH/$T3R3TH/g" \
-e "s/%T3R3C1B/\\\\vbox{\\\\hsize$T3R3C1U pt\\\\hfill}\&/g" \
-e "s/%T3R3C1T/\\\\vbox{\\\\hsize$T3R3C1U pt\\\\hfill}\&/g" \
-e "s/%T3R3C1A/\\\\raggedright /g" \
-e "s/%T3R3C1U/$T3R3C1U/g" \
-e "s/%T3R3C1W/$T3R3C1Q/g" \
-e "s/%T3R3C2B/\\\\vbox{\\\\hsize$T3R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T3R3C2T/\\\\vbox{\\\\hsize$T3R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T3R3C2A/\\\\raggedright /g" \
-e "s/%T3R3C2U/$T3R3C2U/g" \
-e "s/%T3R3C2W/$T3R3C2Q/g" \
-e "s/%T3R4H/$T3R4H/g" \
-e "s/%T3R4BH/$T3R4BH/g" \
-e "s/%T3R4TH/$T3R4TH/g" \
-e "s/%T3R4C1B/\\\\vbox{\\\\hsize$T3R4C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T3R4C1T/\\\\vbox{\\\\hsize$T3R4C1U pt\\\\hfill}\&/g" \
-e "s/%T3R4C1A/\\\\raggedright /g" \
-e "s/%T3R4C1U/$T3R4C1U/g" \
-e "s/%T3R4C1W/$T3R4C1Q/g" \
-e "s/%T3R4C2B/\\\\vbox{\\\\hsize$T3R4C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T3R4C2T/\\\\vbox{\\\\hsize$T3R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T3R4C2A/\\\\raggedright /g" \
-e "s/%T3R4C2U/$T3R4C2U/g" \
-e "s/%T3R4C2W/$T3R4C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaV_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaV_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaV_III.bnf
check
sed \
-e "s/%%TBS4X/\\\\tableBplain/" \
-e "s/%T4R1H/$T4R1H/g" \
-e "s/%T4R1BH/$T4R1BH/g" \
-e "s/%T4R1TH/$T4R1TH/g" \
-e "s/%T4R1C1B/\\\\vbox{\\\\hsize$T4R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T4R1C1T/\\\\vbox{\\\\hsize$T4R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T4R1C1A/\\\\raggedright /g" \
-e "s/%T4R1C1U/$T4R1C1U/g" \
-e "s/%T4R1C1W/$T4R1C1Q/g" \
-e "s/%T4R1C2B/\\\\vbox{\\\\hsize$T4R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T4R1C2T/\\\\vbox{\\\\hsize$T4R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T4R1C2A/\\\\raggedright /g" \
-e "s/%T4R1C2U/$T4R1C2U/g" \
-e "s/%T4R1C2W/$T4R1C2Q/g" \
-e "s/%T4R2H/$T4R2H/g" \
-e "s/%T4R2BH/$T4R2BH/g" \
-e "s/%T4R2TH/$T4R2TH/g" \
-e "s/%T4R2C1B/\\\\vbox{\\\\hsize$T4R2C1U pt\\\\hfill}\&/g" \
-e "s/%T4R2C1T/\\\\vbox{\\\\hsize$T4R2C1U pt\\\\hfill}\&/g" \
-e "s/%T4R2C1A/\\\\raggedright /g" \
-e "s/%T4R2C1U/$T4R2C1U/g" \
-e "s/%T4R2C1W/$T4R2C1Q/g" \
-e "s/%T4R2C2B/\\\\vbox{\\\\hsize$T4R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T4R2C2T/\\\\vbox{\\\\hsize$T4R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T4R2C2A/\\\\raggedright /g" \
-e "s/%T4R2C2U/$T4R2C2U/g" \
-e "s/%T4R2C2W/$T4R2C2Q/g" \
-e "s/%T4R3H/$T4R3H/g" \
-e "s/%T4R3BH/$T4R3BH/g" \
-e "s/%T4R3TH/$T4R3TH/g" \
-e "s/%T4R3C1B/\\\\vbox{\\\\hsize$T4R3C1U pt\\\\hfill}\&/g" \
-e "s/%T4R3C1T/\\\\vbox{\\\\hsize$T4R3C1U pt\\\\hfill}\&/g" \
-e "s/%T4R3C1A/\\\\raggedright /g" \
-e "s/%T4R3C1U/$T4R3C1U/g" \
-e "s/%T4R3C1W/$T4R3C1Q/g" \
-e "s/%T4R3C2B/\\\\vbox{\\\\hsize$T4R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T4R3C2T/\\\\vbox{\\\\hsize$T4R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T4R3C2A/\\\\raggedright /g" \
-e "s/%T4R3C2U/$T4R3C2U/g" \
-e "s/%T4R3C2W/$T4R3C2Q/g" \
-e "s/%T4R4H/$T4R4H/g" \
-e "s/%T4R4BH/$T4R4BH/g" \
-e "s/%T4R4TH/$T4R4TH/g" \
-e "s/%T4R4C1B/\\\\vbox{\\\\hsize$T4R4C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T4R4C1T/\\\\vbox{\\\\hsize$T4R4C1U pt\\\\hfill}\&/g" \
-e "s/%T4R4C1A/\\\\raggedright /g" \
-e "s/%T4R4C1U/$T4R4C1U/g" \
-e "s/%T4R4C1W/$T4R4C1Q/g" \
-e "s/%T4R4C2B/\\\\vbox{\\\\hsize$T4R4C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T4R4C2T/\\\\vbox{\\\\hsize$T4R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T4R4C2A/\\\\raggedright /g" \
-e "s/%T4R4C2U/$T4R4C2U/g" \
-e "s/%T4R4C2W/$T4R4C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS5X/\\\\tableBplain/" \
-e "s/%T5R1H/$T5R1H/g" \
-e "s/%T5R1BH/$T5R1BH/g" \
-e "s/%T5R1TH/$T5R1TH/g" \
-e "s/%T5R1C1B/\\\\vbox{\\\\hsize$T5R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R1C1T/\\\\vbox{\\\\hsize$T5R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R1C1A/\\\\raggedright /g" \
-e "s/%T5R1C1U/$T5R1C1U/g" \
-e "s/%T5R1C1W/$T5R1C1Q/g" \
-e "s/%T5R1C2B/\\\\vbox{\\\\hsize$T5R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R1C2T/\\\\vbox{\\\\hsize$T5R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R1C2A/\\\\raggedright /g" \
-e "s/%T5R1C2U/$T5R1C2U/g" \
-e "s/%T5R1C2W/$T5R1C2Q/g" \
-e "s/%T5R1C3B/\\\\vbox{\\\\hsize$T5R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T5R1C3T/\\\\vbox{\\\\hsize$T5R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T5R1C3A/\\\\raggedright /g" \
-e "s/%T5R1C3U/$T5R1C3U/g" \
-e "s/%T5R1C3W/$T5R1C3Q/g" \
-e "s/%T5R2H/$T5R2H/g" \
-e "s/%T5R2BH/$T5R2BH/g" \
-e "s/%T5R2TH/$T5R2TH/g" \
-e "s/%T5R2C1B/\\\\vbox{\\\\hsize$T5R2C1U pt\\\\hfill}\&/g" \
-e "s/%T5R2C1T/\\\\vbox{\\\\hsize$T5R2C1U pt\\\\hfill}\&/g" \
-e "s/%T5R2C1A/\\\\raggedright /g" \
-e "s/%T5R2C1U/$T5R2C1U/g" \
-e "s/%T5R2C1W/$T5R2C1Q/g" \
-e "s/%T5R2C2B/\\\\vbox{\\\\hsize$T5R2C2U pt\\\\hfill}\&/g" \
-e "s/%T5R2C2T/\\\\vbox{\\\\hsize$T5R2C2U pt\\\\hfill}\&/g" \
-e "s/%T5R2C2A/\\\\raggedright /g" \
-e "s/%T5R2C2U/$T5R2C2U/g" \
-e "s/%T5R2C2W/$T5R2C2Q/g" \
-e "s/%T5R2C3B/\\\\vbox{\\\\hsize$T5R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R2C3T/\\\\vbox{\\\\hsize$T5R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R2C3A/\\\\raggedright /g" \
-e "s/%T5R2C3U/$T5R2C3U/g" \
-e "s/%T5R2C3W/$T5R2C3Q/g" \
-e "s/%T5R3H/$T5R3H/g" \
-e "s/%T5R3BH/$T5R3BH/g" \
-e "s/%T5R3TH/$T5R3TH/g" \
-e "s/%T5R3C1B/\\\\vbox{\\\\hsize$T5R3C1U pt\\\\hfill}\&/g" \
-e "s/%T5R3C1T/\\\\vbox{\\\\hsize$T5R3C1U pt\\\\hfill}\&/g" \
-e "s/%T5R3C1A/\\\\raggedright /g" \
-e "s/%T5R3C1U/$T5R3C1U/g" \
-e "s/%T5R3C1W/$T5R3C1Q/g" \
-e "s/%T5R3C2B/\\\\vbox{\\\\hsize$T5R3C2U pt\\\\hfill}\&/g" \
-e "s/%T5R3C2T/\\\\vbox{\\\\hsize$T5R3C2U pt\\\\hfill}\&/g" \
-e "s/%T5R3C2A/\\\\raggedright /g" \
-e "s/%T5R3C2U/$T5R3C2U/g" \
-e "s/%T5R3C2W/$T5R3C2Q/g" \
-e "s/%T5R3C3B/\\\\vbox{\\\\hsize$T5R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R3C3T/\\\\vbox{\\\\hsize$T5R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R3C3A/\\\\raggedright /g" \
-e "s/%T5R3C3U/$T5R3C3U/g" \
-e "s/%T5R3C3W/$T5R3C3Q/g" \
-e "s/%T5R4H/$T5R4H/g" \
-e "s/%T5R4BH/$T5R4BH/g" \
-e "s/%T5R4TH/$T5R4TH/g" \
-e "s/%T5R4C1B/\\\\vbox{\\\\hsize$T5R4C1U pt\\\\hfill}\&/g" \
-e "s/%T5R4C1T/\\\\vbox{\\\\hsize$T5R4C1U pt\\\\hfill}\&/g" \
-e "s/%T5R4C1A/\\\\raggedright /g" \
-e "s/%T5R4C1U/$T5R4C1U/g" \
-e "s/%T5R4C1W/$T5R4C1Q/g" \
-e "s/%T5R4C2B/\\\\vbox{\\\\hsize$T5R4C2U pt\\\\hfill}\&/g" \
-e "s/%T5R4C2T/\\\\vbox{\\\\hsize$T5R4C2U pt\\\\hfill}\&/g" \
-e "s/%T5R4C2A/\\\\raggedright /g" \
-e "s/%T5R4C2U/$T5R4C2U/g" \
-e "s/%T5R4C2W/$T5R4C2Q/g" \
-e "s/%T5R4C3B/\\\\vbox{\\\\hsize$T5R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R4C3T/\\\\vbox{\\\\hsize$T5R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R4C3A/\\\\raggedright /g" \
-e "s/%T5R4C3U/$T5R4C3U/g" \
-e "s/%T5R4C3W/$T5R4C3Q/g" \
-e "s/%T5R5H/$T5R5H/g" \
-e "s/%T5R5BH/$T5R5BH/g" \
-e "s/%T5R5TH/$T5R5TH/g" \
-e "s/%T5R5C1B/\\\\vbox{\\\\hsize$T5R5C1U pt\\\\hfill}\&/g" \
-e "s/%T5R5C1T/\\\\vbox{\\\\hsize$T5R5C1U pt\\\\hfill}\&/g" \
-e "s/%T5R5C1A/\\\\raggedright /g" \
-e "s/%T5R5C1U/$T5R5C1U/g" \
-e "s/%T5R5C1W/$T5R5C1Q/g" \
-e "s/%T5R5C2B/\\\\vbox{\\\\hsize$T5R5C2U pt\\\\hfill}\&/g" \
-e "s/%T5R5C2T/\\\\vbox{\\\\hsize$T5R5C2U pt\\\\hfill}\&/g" \
-e "s/%T5R5C2A/\\\\raggedright /g" \
-e "s/%T5R5C2U/$T5R5C2U/g" \
-e "s/%T5R5C2W/$T5R5C2Q/g" \
-e "s/%T5R5C3B/\\\\vbox{\\\\hsize$T5R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R5C3T/\\\\vbox{\\\\hsize$T5R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R5C3A/\\\\raggedright /g" \
-e "s/%T5R5C3U/$T5R5C3U/g" \
-e "s/%T5R5C3W/$T5R5C3Q/g" \
-e "s/%T5R6H/$T5R6H/g" \
-e "s/%T5R6BH/$T5R6BH/g" \
-e "s/%T5R6TH/$T5R6TH/g" \
-e "s/%T5R6C1B/\\\\vbox{\\\\hsize$T5R6C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R6C1T/\\\\vbox{\\\\hsize$T5R6C1U pt\\\\hfill}\&/g" \
-e "s/%T5R6C1A/\\\\raggedright /g" \
-e "s/%T5R6C1U/$T5R6C1U/g" \
-e "s/%T5R6C1W/$T5R6C1Q/g" \
-e "s/%T5R6C2B/\\\\vbox{\\\\hsize$T5R6C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T5R6C2T/\\\\vbox{\\\\hsize$T5R6C2U pt\\\\hfill}\&/g" \
-e "s/%T5R6C2A/\\\\raggedright /g" \
-e "s/%T5R6C2U/$T5R6C2U/g" \
-e "s/%T5R6C2W/$T5R6C2Q/g" \
-e "s/%T5R6C3B/\\\\vbox{\\\\hsize$T5R6C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T5R6C3T/\\\\vbox{\\\\hsize$T5R6C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T5R6C3A/\\\\raggedright /g" \
-e "s/%T5R6C3U/$T5R6C3U/g" \
-e "s/%T5R6C3W/$T5R6C3Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVI_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVI_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVI_III.bnf
check
sed \
-e "s/%%TBS6X/\\\\tableBplain/" \
-e "s/%T6R1H/$T6R1H/g" \
-e "s/%T6R1BH/$T6R1BH/g" \
-e "s/%T6R1TH/$T6R1TH/g" \
-e "s/%T6R1C1B/\\\\vbox{\\\\hsize$T6R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R1C1T/\\\\vbox{\\\\hsize$T6R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R1C1A/\\\\raggedright /g" \
-e "s/%T6R1C1U/$T6R1C1U/g" \
-e "s/%T6R1C1W/$T6R1C1Q/g" \
-e "s/%T6R1C2B/\\\\vbox{\\\\hsize$T6R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R1C2T/\\\\vbox{\\\\hsize$T6R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R1C2A/\\\\raggedright /g" \
-e "s/%T6R1C2U/$T6R1C2U/g" \
-e "s/%T6R1C2W/$T6R1C2Q/g" \
-e "s/%T6R1C3B/\\\\vbox{\\\\hsize$T6R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T6R1C3T/\\\\vbox{\\\\hsize$T6R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T6R1C3A/\\\\raggedright /g" \
-e "s/%T6R1C3U/$T6R1C3U/g" \
-e "s/%T6R1C3W/$T6R1C3Q/g" \
-e "s/%T6R2H/$T6R2H/g" \
-e "s/%T6R2BH/$T6R2BH/g" \
-e "s/%T6R2TH/$T6R2TH/g" \
-e "s/%T6R2C1B/\\\\vbox{\\\\hsize$T6R2C1U pt\\\\hfill}\&/g" \
-e "s/%T6R2C1T/\\\\vbox{\\\\hsize$T6R2C1U pt\\\\hfill}\&/g" \
-e "s/%T6R2C1A/\\\\raggedright /g" \
-e "s/%T6R2C1U/$T6R2C1U/g" \
-e "s/%T6R2C1W/$T6R2C1Q/g" \
-e "s/%T6R2C2B/\\\\vbox{\\\\hsize$T6R2C2U pt\\\\hfill}\&/g" \
-e "s/%T6R2C2T/\\\\vbox{\\\\hsize$T6R2C2U pt\\\\hfill}\&/g" \
-e "s/%T6R2C2A/\\\\raggedright /g" \
-e "s/%T6R2C2U/$T6R2C2U/g" \
-e "s/%T6R2C2W/$T6R2C2Q/g" \
-e "s/%T6R2C3B/\\\\vbox{\\\\hsize$T6R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R2C3T/\\\\vbox{\\\\hsize$T6R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R2C3A/\\\\raggedright /g" \
-e "s/%T6R2C3U/$T6R2C3U/g" \
-e "s/%T6R2C3W/$T6R2C3Q/g" \
-e "s/%T6R3H/$T6R3H/g" \
-e "s/%T6R3BH/$T6R3BH/g" \
-e "s/%T6R3TH/$T6R3TH/g" \
-e "s/%T6R3C1B/\\\\vbox{\\\\hsize$T6R3C1U pt\\\\hfill}\&/g" \
-e "s/%T6R3C1T/\\\\vbox{\\\\hsize$T6R3C1U pt\\\\hfill}\&/g" \
-e "s/%T6R3C1A/\\\\raggedright /g" \
-e "s/%T6R3C1U/$T6R3C1U/g" \
-e "s/%T6R3C1W/$T6R3C1Q/g" \
-e "s/%T6R3C2B/\\\\vbox{\\\\hsize$T6R3C2U pt\\\\hfill}\&/g" \
-e "s/%T6R3C2T/\\\\vbox{\\\\hsize$T6R3C2U pt\\\\hfill}\&/g" \
-e "s/%T6R3C2A/\\\\raggedright /g" \
-e "s/%T6R3C2U/$T6R3C2U/g" \
-e "s/%T6R3C2W/$T6R3C2Q/g" \
-e "s/%T6R3C3B/\\\\vbox{\\\\hsize$T6R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R3C3T/\\\\vbox{\\\\hsize$T6R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R3C3A/\\\\raggedright /g" \
-e "s/%T6R3C3U/$T6R3C3U/g" \
-e "s/%T6R3C3W/$T6R3C3Q/g" \
-e "s/%T6R4H/$T6R4H/g" \
-e "s/%T6R4BH/$T6R4BH/g" \
-e "s/%T6R4TH/$T6R4TH/g" \
-e "s/%T6R4C1B/\\\\vbox{\\\\hsize$T6R4C1U pt\\\\hfill}\&/g" \
-e "s/%T6R4C1T/\\\\vbox{\\\\hsize$T6R4C1U pt\\\\hfill}\&/g" \
-e "s/%T6R4C1A/\\\\raggedright /g" \
-e "s/%T6R4C1U/$T6R4C1U/g" \
-e "s/%T6R4C1W/$T6R4C1Q/g" \
-e "s/%T6R4C2B/\\\\vbox{\\\\hsize$T6R4C2U pt\\\\hfill}\&/g" \
-e "s/%T6R4C2T/\\\\vbox{\\\\hsize$T6R4C2U pt\\\\hfill}\&/g" \
-e "s/%T6R4C2A/\\\\raggedright /g" \
-e "s/%T6R4C2U/$T6R4C2U/g" \
-e "s/%T6R4C2W/$T6R4C2Q/g" \
-e "s/%T6R4C3B/\\\\vbox{\\\\hsize$T6R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R4C3T/\\\\vbox{\\\\hsize$T6R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R4C3A/\\\\raggedright /g" \
-e "s/%T6R4C3U/$T6R4C3U/g" \
-e "s/%T6R4C3W/$T6R4C3Q/g" \
-e "s/%T6R5H/$T6R5H/g" \
-e "s/%T6R5BH/$T6R5BH/g" \
-e "s/%T6R5TH/$T6R5TH/g" \
-e "s/%T6R5C1B/\\\\vbox{\\\\hsize$T6R5C1U pt\\\\hfill}\&/g" \
-e "s/%T6R5C1T/\\\\vbox{\\\\hsize$T6R5C1U pt\\\\hfill}\&/g" \
-e "s/%T6R5C1A/\\\\raggedright /g" \
-e "s/%T6R5C1U/$T6R5C1U/g" \
-e "s/%T6R5C1W/$T6R5C1Q/g" \
-e "s/%T6R5C2B/\\\\vbox{\\\\hsize$T6R5C2U pt\\\\hfill}\&/g" \
-e "s/%T6R5C2T/\\\\vbox{\\\\hsize$T6R5C2U pt\\\\hfill}\&/g" \
-e "s/%T6R5C2A/\\\\raggedright /g" \
-e "s/%T6R5C2U/$T6R5C2U/g" \
-e "s/%T6R5C2W/$T6R5C2Q/g" \
-e "s/%T6R5C3B/\\\\vbox{\\\\hsize$T6R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R5C3T/\\\\vbox{\\\\hsize$T6R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R5C3A/\\\\raggedright /g" \
-e "s/%T6R5C3U/$T6R5C3U/g" \
-e "s/%T6R5C3W/$T6R5C3Q/g" \
-e "s/%T6R6H/$T6R6H/g" \
-e "s/%T6R6BH/$T6R6BH/g" \
-e "s/%T6R6TH/$T6R6TH/g" \
-e "s/%T6R6C1B/\\\\vbox{\\\\hsize$T6R6C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R6C1T/\\\\vbox{\\\\hsize$T6R6C1U pt\\\\hfill}\&/g" \
-e "s/%T6R6C1A/\\\\raggedright /g" \
-e "s/%T6R6C1U/$T6R6C1U/g" \
-e "s/%T6R6C1W/$T6R6C1Q/g" \
-e "s/%T6R6C2B/\\\\vbox{\\\\hsize$T6R6C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T6R6C2T/\\\\vbox{\\\\hsize$T6R6C2U pt\\\\hfill}\&/g" \
-e "s/%T6R6C2A/\\\\raggedright /g" \
-e "s/%T6R6C2U/$T6R6C2U/g" \
-e "s/%T6R6C2W/$T6R6C2Q/g" \
-e "s/%T6R6C3B/\\\\vbox{\\\\hsize$T6R6C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T6R6C3T/\\\\vbox{\\\\hsize$T6R6C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T6R6C3A/\\\\raggedright /g" \
-e "s/%T6R6C3U/$T6R6C3U/g" \
-e "s/%T6R6C3W/$T6R6C3Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS7X/\\\\tableBplain/" \
-e "s/%T7R1H/$T7R1H/g" \
-e "s/%T7R1BH/$T7R1BH/g" \
-e "s/%T7R1TH/$T7R1TH/g" \
-e "s/%T7R1C1B/\\\\vbox{\\\\hsize$T7R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R1C1T/\\\\vbox{\\\\hsize$T7R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R1C1A/\\\\raggedright /g" \
-e "s/%T7R1C1U/$T7R1C1U/g" \
-e "s/%T7R1C1W/$T7R1C1Q/g" \
-e "s/%T7R1C2B/\\\\vbox{\\\\hsize$T7R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R1C2T/\\\\vbox{\\\\hsize$T7R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R1C2A/\\\\raggedright /g" \
-e "s/%T7R1C2U/$T7R1C2U/g" \
-e "s/%T7R1C2W/$T7R1C2Q/g" \
-e "s/%T7R1C3B/\\\\vbox{\\\\hsize$T7R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T7R1C3T/\\\\vbox{\\\\hsize$T7R1C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T7R1C3A/\\\\raggedright /g" \
-e "s/%T7R1C3U/$T7R1C3U/g" \
-e "s/%T7R1C3W/$T7R1C3Q/g" \
-e "s/%T7R2H/$T7R2H/g" \
-e "s/%T7R2BH/$T7R2BH/g" \
-e "s/%T7R2TH/$T7R2TH/g" \
-e "s/%T7R2C1B/\\\\vbox{\\\\hsize$T7R2C1U pt\\\\hfill}\&/g" \
-e "s/%T7R2C1T/\\\\vbox{\\\\hsize$T7R2C1U pt\\\\hfill}\&/g" \
-e "s/%T7R2C1A/\\\\raggedright /g" \
-e "s/%T7R2C1U/$T7R2C1U/g" \
-e "s/%T7R2C1W/$T7R2C1Q/g" \
-e "s/%T7R2C2B/\\\\vbox{\\\\hsize$T7R2C2U pt\\\\hfill}\&/g" \
-e "s/%T7R2C2T/\\\\vbox{\\\\hsize$T7R2C2U pt\\\\hfill}\&/g" \
-e "s/%T7R2C2A/\\\\raggedright /g" \
-e "s/%T7R2C2U/$T7R2C2U/g" \
-e "s/%T7R2C2W/$T7R2C2Q/g" \
-e "s/%T7R2C3B/\\\\vbox{\\\\hsize$T7R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R2C3T/\\\\vbox{\\\\hsize$T7R2C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R2C3A/\\\\raggedright /g" \
-e "s/%T7R2C3U/$T7R2C3U/g" \
-e "s/%T7R2C3W/$T7R2C3Q/g" \
-e "s/%T7R3H/$T7R3H/g" \
-e "s/%T7R3BH/$T7R3BH/g" \
-e "s/%T7R3TH/$T7R3TH/g" \
-e "s/%T7R3C1B/\\\\vbox{\\\\hsize$T7R3C1U pt\\\\hfill}\&/g" \
-e "s/%T7R3C1T/\\\\vbox{\\\\hsize$T7R3C1U pt\\\\hfill}\&/g" \
-e "s/%T7R3C1A/\\\\raggedright /g" \
-e "s/%T7R3C1U/$T7R3C1U/g" \
-e "s/%T7R3C1W/$T7R3C1Q/g" \
-e "s/%T7R3C2B/\\\\vbox{\\\\hsize$T7R3C2U pt\\\\hfill}\&/g" \
-e "s/%T7R3C2T/\\\\vbox{\\\\hsize$T7R3C2U pt\\\\hfill}\&/g" \
-e "s/%T7R3C2A/\\\\raggedright /g" \
-e "s/%T7R3C2U/$T7R3C2U/g" \
-e "s/%T7R3C2W/$T7R3C2Q/g" \
-e "s/%T7R3C3B/\\\\vbox{\\\\hsize$T7R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R3C3T/\\\\vbox{\\\\hsize$T7R3C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R3C3A/\\\\raggedright /g" \
-e "s/%T7R3C3U/$T7R3C3U/g" \
-e "s/%T7R3C3W/$T7R3C3Q/g" \
-e "s/%T7R4H/$T7R4H/g" \
-e "s/%T7R4BH/$T7R4BH/g" \
-e "s/%T7R4TH/$T7R4TH/g" \
-e "s/%T7R4C1B/\\\\vbox{\\\\hsize$T7R4C1U pt\\\\hfill}\&/g" \
-e "s/%T7R4C1T/\\\\vbox{\\\\hsize$T7R4C1U pt\\\\hfill}\&/g" \
-e "s/%T7R4C1A/\\\\raggedright /g" \
-e "s/%T7R4C1U/$T7R4C1U/g" \
-e "s/%T7R4C1W/$T7R4C1Q/g" \
-e "s/%T7R4C2B/\\\\vbox{\\\\hsize$T7R4C2U pt\\\\hfill}\&/g" \
-e "s/%T7R4C2T/\\\\vbox{\\\\hsize$T7R4C2U pt\\\\hfill}\&/g" \
-e "s/%T7R4C2A/\\\\raggedright /g" \
-e "s/%T7R4C2U/$T7R4C2U/g" \
-e "s/%T7R4C2W/$T7R4C2Q/g" \
-e "s/%T7R4C3B/\\\\vbox{\\\\hsize$T7R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R4C3T/\\\\vbox{\\\\hsize$T7R4C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R4C3A/\\\\raggedright /g" \
-e "s/%T7R4C3U/$T7R4C3U/g" \
-e "s/%T7R4C3W/$T7R4C3Q/g" \
-e "s/%T7R5H/$T7R5H/g" \
-e "s/%T7R5BH/$T7R5BH/g" \
-e "s/%T7R5TH/$T7R5TH/g" \
-e "s/%T7R5C1B/\\\\vbox{\\\\hsize$T7R5C1U pt\\\\hfill}\&/g" \
-e "s/%T7R5C1T/\\\\vbox{\\\\hsize$T7R5C1U pt\\\\hfill}\&/g" \
-e "s/%T7R5C1A/\\\\raggedright /g" \
-e "s/%T7R5C1U/$T7R5C1U/g" \
-e "s/%T7R5C1W/$T7R5C1Q/g" \
-e "s/%T7R5C2B/\\\\vbox{\\\\hsize$T7R5C2U pt\\\\hfill}\&/g" \
-e "s/%T7R5C2T/\\\\vbox{\\\\hsize$T7R5C2U pt\\\\hfill}\&/g" \
-e "s/%T7R5C2A/\\\\raggedright /g" \
-e "s/%T7R5C2U/$T7R5C2U/g" \
-e "s/%T7R5C2W/$T7R5C2Q/g" \
-e "s/%T7R5C3B/\\\\vbox{\\\\hsize$T7R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R5C3T/\\\\vbox{\\\\hsize$T7R5C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R5C3A/\\\\raggedright /g" \
-e "s/%T7R5C3U/$T7R5C3U/g" \
-e "s/%T7R5C3W/$T7R5C3Q/g" \
-e "s/%T7R6H/$T7R6H/g" \
-e "s/%T7R6BH/$T7R6BH/g" \
-e "s/%T7R6TH/$T7R6TH/g" \
-e "s/%T7R6C1B/\\\\vbox{\\\\hsize$T7R6C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R6C1T/\\\\vbox{\\\\hsize$T7R6C1U pt\\\\hfill}\&/g" \
-e "s/%T7R6C1A/\\\\raggedright /g" \
-e "s/%T7R6C1U/$T7R6C1U/g" \
-e "s/%T7R6C1W/$T7R6C1Q/g" \
-e "s/%T7R6C2B/\\\\vbox{\\\\hsize$T7R6C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T7R6C2T/\\\\vbox{\\\\hsize$T7R6C2U pt\\\\hfill}\&/g" \
-e "s/%T7R6C2A/\\\\raggedright /g" \
-e "s/%T7R6C2U/$T7R6C2U/g" \
-e "s/%T7R6C2W/$T7R6C2Q/g" \
-e "s/%T7R6C3B/\\\\vbox{\\\\hsize$T7R6C3U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T7R6C3T/\\\\vbox{\\\\hsize$T7R6C3U pt\\\\hfill}\\\\cr/g" \
-e "s/%T7R6C3A/\\\\raggedright /g" \
-e "s/%T7R6C3U/$T7R6C3U/g" \
-e "s/%T7R6C3W/$T7R6C3Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%GSEC/\\\\clearpage\\\\section{Graphs}/g" \
-e "s/%GIP/\\\\GRAPHI/g" \
-e "s/%G1W/$G1W/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
dot -Tps /home/sbosse/proj/conpro2/doc/tex/conpro2_graphI.dot -o \
/home/sbosse/proj/conpro2/doc/tex/conpro2_graphI.eps
sed \
-e "s/%%TBS8X/\\\\tableBplain/" \
-e "s/%T8R1H/$T8R1H/g" \
-e "s/%T8R1BH/$T8R1BH/g" \
-e "s/%T8R1TH/$T8R1TH/g" \
-e "s/%T8R1C1B/\\\\vbox{\\\\hsize$T8R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T8R1C1T/\\\\vbox{\\\\hsize$T8R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T8R1C1A/\\\\raggedright /g" \
-e "s/%T8R1C1U/$T8R1C1U/g" \
-e "s/%T8R1C1W/$T8R1C1Q/g" \
-e "s/%T8R1C2B/\\\\vbox{\\\\hsize$T8R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T8R1C2T/\\\\vbox{\\\\hsize$T8R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T8R1C2A/\\\\raggedright /g" \
-e "s/%T8R1C2U/$T8R1C2U/g" \
-e "s/%T8R1C2W/$T8R1C2Q/g" \
-e "s/%T8R2H/$T8R2H/g" \
-e "s/%T8R2BH/$T8R2BH/g" \
-e "s/%T8R2TH/$T8R2TH/g" \
-e "s/%T8R2C1B/\\\\vbox{\\\\hsize$T8R2C1U pt\\\\hfill}\&/g" \
-e "s/%T8R2C1T/\\\\vbox{\\\\hsize$T8R2C1U pt\\\\hfill}\&/g" \
-e "s/%T8R2C1A/\\\\raggedright /g" \
-e "s/%T8R2C1U/$T8R2C1U/g" \
-e "s/%T8R2C1W/$T8R2C1Q/g" \
-e "s/%T8R2C2B/\\\\vbox{\\\\hsize$T8R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R2C2T/\\\\vbox{\\\\hsize$T8R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R2C2A/\\\\raggedright /g" \
-e "s/%T8R2C2U/$T8R2C2U/g" \
-e "s/%T8R2C2W/$T8R2C2Q/g" \
-e "s/%T8R3H/$T8R3H/g" \
-e "s/%T8R3BH/$T8R3BH/g" \
-e "s/%T8R3TH/$T8R3TH/g" \
-e "s/%T8R3C1B/\\\\vbox{\\\\hsize$T8R3C1U pt\\\\hfill}\&/g" \
-e "s/%T8R3C1T/\\\\vbox{\\\\hsize$T8R3C1U pt\\\\hfill}\&/g" \
-e "s/%T8R3C1A/\\\\raggedright /g" \
-e "s/%T8R3C1U/$T8R3C1U/g" \
-e "s/%T8R3C1W/$T8R3C1Q/g" \
-e "s/%T8R3C2B/\\\\vbox{\\\\hsize$T8R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R3C2T/\\\\vbox{\\\\hsize$T8R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R3C2A/\\\\raggedright /g" \
-e "s/%T8R3C2U/$T8R3C2U/g" \
-e "s/%T8R3C2W/$T8R3C2Q/g" \
-e "s/%T8R4H/$T8R4H/g" \
-e "s/%T8R4BH/$T8R4BH/g" \
-e "s/%T8R4TH/$T8R4TH/g" \
-e "s/%T8R4C1B/\\\\vbox{\\\\hsize$T8R4C1U pt\\\\hfill}\&/g" \
-e "s/%T8R4C1T/\\\\vbox{\\\\hsize$T8R4C1U pt\\\\hfill}\&/g" \
-e "s/%T8R4C1A/\\\\raggedright /g" \
-e "s/%T8R4C1U/$T8R4C1U/g" \
-e "s/%T8R4C1W/$T8R4C1Q/g" \
-e "s/%T8R4C2B/\\\\vbox{\\\\hsize$T8R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R4C2T/\\\\vbox{\\\\hsize$T8R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R4C2A/\\\\raggedright /g" \
-e "s/%T8R4C2U/$T8R4C2U/g" \
-e "s/%T8R4C2W/$T8R4C2Q/g" \
-e "s/%T8R5H/$T8R5H/g" \
-e "s/%T8R5BH/$T8R5BH/g" \
-e "s/%T8R5TH/$T8R5TH/g" \
-e "s/%T8R5C1B/\\\\vbox{\\\\hsize$T8R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T8R5C1T/\\\\vbox{\\\\hsize$T8R5C1U pt\\\\hfill}\&/g" \
-e "s/%T8R5C1A/\\\\raggedright /g" \
-e "s/%T8R5C1U/$T8R5C1U/g" \
-e "s/%T8R5C1W/$T8R5C1Q/g" \
-e "s/%T8R5C2B/\\\\vbox{\\\\hsize$T8R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T8R5C2T/\\\\vbox{\\\\hsize$T8R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T8R5C2A/\\\\raggedright /g" \
-e "s/%T8R5C2U/$T8R5C2U/g" \
-e "s/%T8R5C2W/$T8R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS9X/\\\\tableBplain/" \
-e "s/%T9R1H/$T9R1H/g" \
-e "s/%T9R1BH/$T9R1BH/g" \
-e "s/%T9R1TH/$T9R1TH/g" \
-e "s/%T9R1C1B/\\\\vbox{\\\\hsize$T9R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T9R1C1T/\\\\vbox{\\\\hsize$T9R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T9R1C1A/\\\\raggedright /g" \
-e "s/%T9R1C1U/$T9R1C1U/g" \
-e "s/%T9R1C1W/$T9R1C1Q/g" \
-e "s/%T9R1C2B/\\\\vbox{\\\\hsize$T9R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T9R1C2T/\\\\vbox{\\\\hsize$T9R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T9R1C2A/\\\\raggedright /g" \
-e "s/%T9R1C2U/$T9R1C2U/g" \
-e "s/%T9R1C2W/$T9R1C2Q/g" \
-e "s/%T9R2H/$T9R2H/g" \
-e "s/%T9R2BH/$T9R2BH/g" \
-e "s/%T9R2TH/$T9R2TH/g" \
-e "s/%T9R2C1B/\\\\vbox{\\\\hsize$T9R2C1U pt\\\\hfill}\&/g" \
-e "s/%T9R2C1T/\\\\vbox{\\\\hsize$T9R2C1U pt\\\\hfill}\&/g" \
-e "s/%T9R2C1A/\\\\raggedright /g" \
-e "s/%T9R2C1U/$T9R2C1U/g" \
-e "s/%T9R2C1W/$T9R2C1Q/g" \
-e "s/%T9R2C2B/\\\\vbox{\\\\hsize$T9R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R2C2T/\\\\vbox{\\\\hsize$T9R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R2C2A/\\\\raggedright /g" \
-e "s/%T9R2C2U/$T9R2C2U/g" \
-e "s/%T9R2C2W/$T9R2C2Q/g" \
-e "s/%T9R3H/$T9R3H/g" \
-e "s/%T9R3BH/$T9R3BH/g" \
-e "s/%T9R3TH/$T9R3TH/g" \
-e "s/%T9R3C1B/\\\\vbox{\\\\hsize$T9R3C1U pt\\\\hfill}\&/g" \
-e "s/%T9R3C1T/\\\\vbox{\\\\hsize$T9R3C1U pt\\\\hfill}\&/g" \
-e "s/%T9R3C1A/\\\\raggedright /g" \
-e "s/%T9R3C1U/$T9R3C1U/g" \
-e "s/%T9R3C1W/$T9R3C1Q/g" \
-e "s/%T9R3C2B/\\\\vbox{\\\\hsize$T9R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R3C2T/\\\\vbox{\\\\hsize$T9R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R3C2A/\\\\raggedright /g" \
-e "s/%T9R3C2U/$T9R3C2U/g" \
-e "s/%T9R3C2W/$T9R3C2Q/g" \
-e "s/%T9R4H/$T9R4H/g" \
-e "s/%T9R4BH/$T9R4BH/g" \
-e "s/%T9R4TH/$T9R4TH/g" \
-e "s/%T9R4C1B/\\\\vbox{\\\\hsize$T9R4C1U pt\\\\hfill}\&/g" \
-e "s/%T9R4C1T/\\\\vbox{\\\\hsize$T9R4C1U pt\\\\hfill}\&/g" \
-e "s/%T9R4C1A/\\\\raggedright /g" \
-e "s/%T9R4C1U/$T9R4C1U/g" \
-e "s/%T9R4C1W/$T9R4C1Q/g" \
-e "s/%T9R4C2B/\\\\vbox{\\\\hsize$T9R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R4C2T/\\\\vbox{\\\\hsize$T9R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R4C2A/\\\\raggedright /g" \
-e "s/%T9R4C2U/$T9R4C2U/g" \
-e "s/%T9R4C2W/$T9R4C2Q/g" \
-e "s/%T9R5H/$T9R5H/g" \
-e "s/%T9R5BH/$T9R5BH/g" \
-e "s/%T9R5TH/$T9R5TH/g" \
-e "s/%T9R5C1B/\\\\vbox{\\\\hsize$T9R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T9R5C1T/\\\\vbox{\\\\hsize$T9R5C1U pt\\\\hfill}\&/g" \
-e "s/%T9R5C1A/\\\\raggedright /g" \
-e "s/%T9R5C1U/$T9R5C1U/g" \
-e "s/%T9R5C1W/$T9R5C1Q/g" \
-e "s/%T9R5C2B/\\\\vbox{\\\\hsize$T9R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T9R5C2T/\\\\vbox{\\\\hsize$T9R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T9R5C2A/\\\\raggedright /g" \
-e "s/%T9R5C2U/$T9R5C2U/g" \
-e "s/%T9R5C2W/$T9R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVII_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVII_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVII_III.bnf
check
sed \
-e "s/%%TBS10X/\\\\tableBplain/" \
-e "s/%T10R1H/$T10R1H/g" \
-e "s/%T10R1BH/$T10R1BH/g" \
-e "s/%T10R1TH/$T10R1TH/g" \
-e "s/%T10R1C1B/\\\\vbox{\\\\hsize$T10R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T10R1C1T/\\\\vbox{\\\\hsize$T10R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T10R1C1A/\\\\raggedright /g" \
-e "s/%T10R1C1U/$T10R1C1U/g" \
-e "s/%T10R1C1W/$T10R1C1Q/g" \
-e "s/%T10R1C2B/\\\\vbox{\\\\hsize$T10R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T10R1C2T/\\\\vbox{\\\\hsize$T10R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T10R1C2A/\\\\raggedright /g" \
-e "s/%T10R1C2U/$T10R1C2U/g" \
-e "s/%T10R1C2W/$T10R1C2Q/g" \
-e "s/%T10R2H/$T10R2H/g" \
-e "s/%T10R2BH/$T10R2BH/g" \
-e "s/%T10R2TH/$T10R2TH/g" \
-e "s/%T10R2C1B/\\\\vbox{\\\\hsize$T10R2C1U pt\\\\hfill}\&/g" \
-e "s/%T10R2C1T/\\\\vbox{\\\\hsize$T10R2C1U pt\\\\hfill}\&/g" \
-e "s/%T10R2C1A/\\\\raggedright /g" \
-e "s/%T10R2C1U/$T10R2C1U/g" \
-e "s/%T10R2C1W/$T10R2C1Q/g" \
-e "s/%T10R2C2B/\\\\vbox{\\\\hsize$T10R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R2C2T/\\\\vbox{\\\\hsize$T10R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R2C2A/\\\\raggedright /g" \
-e "s/%T10R2C2U/$T10R2C2U/g" \
-e "s/%T10R2C2W/$T10R2C2Q/g" \
-e "s/%T10R3H/$T10R3H/g" \
-e "s/%T10R3BH/$T10R3BH/g" \
-e "s/%T10R3TH/$T10R3TH/g" \
-e "s/%T10R3C1B/\\\\vbox{\\\\hsize$T10R3C1U pt\\\\hfill}\&/g" \
-e "s/%T10R3C1T/\\\\vbox{\\\\hsize$T10R3C1U pt\\\\hfill}\&/g" \
-e "s/%T10R3C1A/\\\\raggedright /g" \
-e "s/%T10R3C1U/$T10R3C1U/g" \
-e "s/%T10R3C1W/$T10R3C1Q/g" \
-e "s/%T10R3C2B/\\\\vbox{\\\\hsize$T10R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R3C2T/\\\\vbox{\\\\hsize$T10R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R3C2A/\\\\raggedright /g" \
-e "s/%T10R3C2U/$T10R3C2U/g" \
-e "s/%T10R3C2W/$T10R3C2Q/g" \
-e "s/%T10R4H/$T10R4H/g" \
-e "s/%T10R4BH/$T10R4BH/g" \
-e "s/%T10R4TH/$T10R4TH/g" \
-e "s/%T10R4C1B/\\\\vbox{\\\\hsize$T10R4C1U pt\\\\hfill}\&/g" \
-e "s/%T10R4C1T/\\\\vbox{\\\\hsize$T10R4C1U pt\\\\hfill}\&/g" \
-e "s/%T10R4C1A/\\\\raggedright /g" \
-e "s/%T10R4C1U/$T10R4C1U/g" \
-e "s/%T10R4C1W/$T10R4C1Q/g" \
-e "s/%T10R4C2B/\\\\vbox{\\\\hsize$T10R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R4C2T/\\\\vbox{\\\\hsize$T10R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R4C2A/\\\\raggedright /g" \
-e "s/%T10R4C2U/$T10R4C2U/g" \
-e "s/%T10R4C2W/$T10R4C2Q/g" \
-e "s/%T10R5H/$T10R5H/g" \
-e "s/%T10R5BH/$T10R5BH/g" \
-e "s/%T10R5TH/$T10R5TH/g" \
-e "s/%T10R5C1B/\\\\vbox{\\\\hsize$T10R5C1U pt\\\\hfill}\&/g" \
-e "s/%T10R5C1T/\\\\vbox{\\\\hsize$T10R5C1U pt\\\\hfill}\&/g" \
-e "s/%T10R5C1A/\\\\raggedright /g" \
-e "s/%T10R5C1U/$T10R5C1U/g" \
-e "s/%T10R5C1W/$T10R5C1Q/g" \
-e "s/%T10R5C2B/\\\\vbox{\\\\hsize$T10R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R5C2T/\\\\vbox{\\\\hsize$T10R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R5C2A/\\\\raggedright /g" \
-e "s/%T10R5C2U/$T10R5C2U/g" \
-e "s/%T10R5C2W/$T10R5C2Q/g" \
-e "s/%T10R6H/$T10R6H/g" \
-e "s/%T10R6BH/$T10R6BH/g" \
-e "s/%T10R6TH/$T10R6TH/g" \
-e "s/%T10R6C1B/\\\\vbox{\\\\hsize$T10R6C1U pt\\\\hfill}\&/g" \
-e "s/%T10R6C1T/\\\\vbox{\\\\hsize$T10R6C1U pt\\\\hfill}\&/g" \
-e "s/%T10R6C1A/\\\\raggedright /g" \
-e "s/%T10R6C1U/$T10R6C1U/g" \
-e "s/%T10R6C1W/$T10R6C1Q/g" \
-e "s/%T10R6C2B/\\\\vbox{\\\\hsize$T10R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R6C2T/\\\\vbox{\\\\hsize$T10R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R6C2A/\\\\raggedright /g" \
-e "s/%T10R6C2U/$T10R6C2U/g" \
-e "s/%T10R6C2W/$T10R6C2Q/g" \
-e "s/%T10R7H/$T10R7H/g" \
-e "s/%T10R7BH/$T10R7BH/g" \
-e "s/%T10R7TH/$T10R7TH/g" \
-e "s/%T10R7C1B/\\\\vbox{\\\\hsize$T10R7C1U pt\\\\hfill}\&/g" \
-e "s/%T10R7C1T/\\\\vbox{\\\\hsize$T10R7C1U pt\\\\hfill}\&/g" \
-e "s/%T10R7C1A/\\\\raggedright /g" \
-e "s/%T10R7C1U/$T10R7C1U/g" \
-e "s/%T10R7C1W/$T10R7C1Q/g" \
-e "s/%T10R7C2B/\\\\vbox{\\\\hsize$T10R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R7C2T/\\\\vbox{\\\\hsize$T10R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R7C2A/\\\\raggedright /g" \
-e "s/%T10R7C2U/$T10R7C2U/g" \
-e "s/%T10R7C2W/$T10R7C2Q/g" \
-e "s/%T10R8H/$T10R8H/g" \
-e "s/%T10R8BH/$T10R8BH/g" \
-e "s/%T10R8TH/$T10R8TH/g" \
-e "s/%T10R8C1B/\\\\vbox{\\\\hsize$T10R8C1U pt\\\\hfill}\&/g" \
-e "s/%T10R8C1T/\\\\vbox{\\\\hsize$T10R8C1U pt\\\\hfill}\&/g" \
-e "s/%T10R8C1A/\\\\raggedright /g" \
-e "s/%T10R8C1U/$T10R8C1U/g" \
-e "s/%T10R8C1W/$T10R8C1Q/g" \
-e "s/%T10R8C2B/\\\\vbox{\\\\hsize$T10R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R8C2T/\\\\vbox{\\\\hsize$T10R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R8C2A/\\\\raggedright /g" \
-e "s/%T10R8C2U/$T10R8C2U/g" \
-e "s/%T10R8C2W/$T10R8C2Q/g" \
-e "s/%T10R9H/$T10R9H/g" \
-e "s/%T10R9BH/$T10R9BH/g" \
-e "s/%T10R9TH/$T10R9TH/g" \
-e "s/%T10R9C1B/\\\\vbox{\\\\hsize$T10R9C1U pt\\\\hfill}\&/g" \
-e "s/%T10R9C1T/\\\\vbox{\\\\hsize$T10R9C1U pt\\\\hfill}\&/g" \
-e "s/%T10R9C1A/\\\\raggedright /g" \
-e "s/%T10R9C1U/$T10R9C1U/g" \
-e "s/%T10R9C1W/$T10R9C1Q/g" \
-e "s/%T10R9C2B/\\\\vbox{\\\\hsize$T10R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R9C2T/\\\\vbox{\\\\hsize$T10R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R9C2A/\\\\raggedright /g" \
-e "s/%T10R9C2U/$T10R9C2U/g" \
-e "s/%T10R9C2W/$T10R9C2Q/g" \
-e "s/%T10R10H/$T10R10H/g" \
-e "s/%T10R10BH/$T10R10BH/g" \
-e "s/%T10R10TH/$T10R10TH/g" \
-e "s/%T10R10C1B/\\\\vbox{\\\\hsize$T10R10C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T10R10C1T/\\\\vbox{\\\\hsize$T10R10C1U pt\\\\hfill}\&/g" \
-e "s/%T10R10C1A/\\\\raggedright /g" \
-e "s/%T10R10C1U/$T10R10C1U/g" \
-e "s/%T10R10C1W/$T10R10C1Q/g" \
-e "s/%T10R10C2B/\\\\vbox{\\\\hsize$T10R10C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T10R10C2T/\\\\vbox{\\\\hsize$T10R10C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T10R10C2A/\\\\raggedright /g" \
-e "s/%T10R10C2U/$T10R10C2U/g" \
-e "s/%T10R10C2W/$T10R10C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS11X/\\\\tableBplain/" \
-e "s/%T11R1H/$T11R1H/g" \
-e "s/%T11R1BH/$T11R1BH/g" \
-e "s/%T11R1TH/$T11R1TH/g" \
-e "s/%T11R1C1B/\\\\vbox{\\\\hsize$T11R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T11R1C1T/\\\\vbox{\\\\hsize$T11R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T11R1C1A/\\\\raggedright /g" \
-e "s/%T11R1C1U/$T11R1C1U/g" \
-e "s/%T11R1C1W/$T11R1C1Q/g" \
-e "s/%T11R1C2B/\\\\vbox{\\\\hsize$T11R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T11R1C2T/\\\\vbox{\\\\hsize$T11R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T11R1C2A/\\\\raggedright /g" \
-e "s/%T11R1C2U/$T11R1C2U/g" \
-e "s/%T11R1C2W/$T11R1C2Q/g" \
-e "s/%T11R2H/$T11R2H/g" \
-e "s/%T11R2BH/$T11R2BH/g" \
-e "s/%T11R2TH/$T11R2TH/g" \
-e "s/%T11R2C1B/\\\\vbox{\\\\hsize$T11R2C1U pt\\\\hfill}\&/g" \
-e "s/%T11R2C1T/\\\\vbox{\\\\hsize$T11R2C1U pt\\\\hfill}\&/g" \
-e "s/%T11R2C1A/\\\\raggedright /g" \
-e "s/%T11R2C1U/$T11R2C1U/g" \
-e "s/%T11R2C1W/$T11R2C1Q/g" \
-e "s/%T11R2C2B/\\\\vbox{\\\\hsize$T11R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R2C2T/\\\\vbox{\\\\hsize$T11R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R2C2A/\\\\raggedright /g" \
-e "s/%T11R2C2U/$T11R2C2U/g" \
-e "s/%T11R2C2W/$T11R2C2Q/g" \
-e "s/%T11R3H/$T11R3H/g" \
-e "s/%T11R3BH/$T11R3BH/g" \
-e "s/%T11R3TH/$T11R3TH/g" \
-e "s/%T11R3C1B/\\\\vbox{\\\\hsize$T11R3C1U pt\\\\hfill}\&/g" \
-e "s/%T11R3C1T/\\\\vbox{\\\\hsize$T11R3C1U pt\\\\hfill}\&/g" \
-e "s/%T11R3C1A/\\\\raggedright /g" \
-e "s/%T11R3C1U/$T11R3C1U/g" \
-e "s/%T11R3C1W/$T11R3C1Q/g" \
-e "s/%T11R3C2B/\\\\vbox{\\\\hsize$T11R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R3C2T/\\\\vbox{\\\\hsize$T11R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R3C2A/\\\\raggedright /g" \
-e "s/%T11R3C2U/$T11R3C2U/g" \
-e "s/%T11R3C2W/$T11R3C2Q/g" \
-e "s/%T11R4H/$T11R4H/g" \
-e "s/%T11R4BH/$T11R4BH/g" \
-e "s/%T11R4TH/$T11R4TH/g" \
-e "s/%T11R4C1B/\\\\vbox{\\\\hsize$T11R4C1U pt\\\\hfill}\&/g" \
-e "s/%T11R4C1T/\\\\vbox{\\\\hsize$T11R4C1U pt\\\\hfill}\&/g" \
-e "s/%T11R4C1A/\\\\raggedright /g" \
-e "s/%T11R4C1U/$T11R4C1U/g" \
-e "s/%T11R4C1W/$T11R4C1Q/g" \
-e "s/%T11R4C2B/\\\\vbox{\\\\hsize$T11R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R4C2T/\\\\vbox{\\\\hsize$T11R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R4C2A/\\\\raggedright /g" \
-e "s/%T11R4C2U/$T11R4C2U/g" \
-e "s/%T11R4C2W/$T11R4C2Q/g" \
-e "s/%T11R5H/$T11R5H/g" \
-e "s/%T11R5BH/$T11R5BH/g" \
-e "s/%T11R5TH/$T11R5TH/g" \
-e "s/%T11R5C1B/\\\\vbox{\\\\hsize$T11R5C1U pt\\\\hfill}\&/g" \
-e "s/%T11R5C1T/\\\\vbox{\\\\hsize$T11R5C1U pt\\\\hfill}\&/g" \
-e "s/%T11R5C1A/\\\\raggedright /g" \
-e "s/%T11R5C1U/$T11R5C1U/g" \
-e "s/%T11R5C1W/$T11R5C1Q/g" \
-e "s/%T11R5C2B/\\\\vbox{\\\\hsize$T11R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R5C2T/\\\\vbox{\\\\hsize$T11R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R5C2A/\\\\raggedright /g" \
-e "s/%T11R5C2U/$T11R5C2U/g" \
-e "s/%T11R5C2W/$T11R5C2Q/g" \
-e "s/%T11R6H/$T11R6H/g" \
-e "s/%T11R6BH/$T11R6BH/g" \
-e "s/%T11R6TH/$T11R6TH/g" \
-e "s/%T11R6C1B/\\\\vbox{\\\\hsize$T11R6C1U pt\\\\hfill}\&/g" \
-e "s/%T11R6C1T/\\\\vbox{\\\\hsize$T11R6C1U pt\\\\hfill}\&/g" \
-e "s/%T11R6C1A/\\\\raggedright /g" \
-e "s/%T11R6C1U/$T11R6C1U/g" \
-e "s/%T11R6C1W/$T11R6C1Q/g" \
-e "s/%T11R6C2B/\\\\vbox{\\\\hsize$T11R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R6C2T/\\\\vbox{\\\\hsize$T11R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R6C2A/\\\\raggedright /g" \
-e "s/%T11R6C2U/$T11R6C2U/g" \
-e "s/%T11R6C2W/$T11R6C2Q/g" \
-e "s/%T11R7H/$T11R7H/g" \
-e "s/%T11R7BH/$T11R7BH/g" \
-e "s/%T11R7TH/$T11R7TH/g" \
-e "s/%T11R7C1B/\\\\vbox{\\\\hsize$T11R7C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T11R7C1T/\\\\vbox{\\\\hsize$T11R7C1U pt\\\\hfill}\&/g" \
-e "s/%T11R7C1A/\\\\raggedright /g" \
-e "s/%T11R7C1U/$T11R7C1U/g" \
-e "s/%T11R7C1W/$T11R7C1Q/g" \
-e "s/%T11R7C2B/\\\\vbox{\\\\hsize$T11R7C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T11R7C2T/\\\\vbox{\\\\hsize$T11R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T11R7C2A/\\\\raggedright /g" \
-e "s/%T11R7C2U/$T11R7C2U/g" \
-e "s/%T11R7C2W/$T11R7C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS12X/\\\\tableBplain/" \
-e "s/%T12R1H/$T12R1H/g" \
-e "s/%T12R1BH/$T12R1BH/g" \
-e "s/%T12R1TH/$T12R1TH/g" \
-e "s/%T12R1C1B/\\\\vbox{\\\\hsize$T12R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T12R1C1T/\\\\vbox{\\\\hsize$T12R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T12R1C1A/\\\\raggedright /g" \
-e "s/%T12R1C1U/$T12R1C1U/g" \
-e "s/%T12R1C1W/$T12R1C1Q/g" \
-e "s/%T12R1C2B/\\\\vbox{\\\\hsize$T12R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T12R1C2T/\\\\vbox{\\\\hsize$T12R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T12R1C2A/\\\\raggedright /g" \
-e "s/%T12R1C2U/$T12R1C2U/g" \
-e "s/%T12R1C2W/$T12R1C2Q/g" \
-e "s/%T12R2H/$T12R2H/g" \
-e "s/%T12R2BH/$T12R2BH/g" \
-e "s/%T12R2TH/$T12R2TH/g" \
-e "s/%T12R2C1B/\\\\vbox{\\\\hsize$T12R2C1U pt\\\\hfill}\&/g" \
-e "s/%T12R2C1T/\\\\vbox{\\\\hsize$T12R2C1U pt\\\\hfill}\&/g" \
-e "s/%T12R2C1A/\\\\raggedright /g" \
-e "s/%T12R2C1U/$T12R2C1U/g" \
-e "s/%T12R2C1W/$T12R2C1Q/g" \
-e "s/%T12R2C2B/\\\\vbox{\\\\hsize$T12R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R2C2T/\\\\vbox{\\\\hsize$T12R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R2C2A/\\\\raggedright /g" \
-e "s/%T12R2C2U/$T12R2C2U/g" \
-e "s/%T12R2C2W/$T12R2C2Q/g" \
-e "s/%T12R3H/$T12R3H/g" \
-e "s/%T12R3BH/$T12R3BH/g" \
-e "s/%T12R3TH/$T12R3TH/g" \
-e "s/%T12R3C1B/\\\\vbox{\\\\hsize$T12R3C1U pt\\\\hfill}\&/g" \
-e "s/%T12R3C1T/\\\\vbox{\\\\hsize$T12R3C1U pt\\\\hfill}\&/g" \
-e "s/%T12R3C1A/\\\\raggedright /g" \
-e "s/%T12R3C1U/$T12R3C1U/g" \
-e "s/%T12R3C1W/$T12R3C1Q/g" \
-e "s/%T12R3C2B/\\\\vbox{\\\\hsize$T12R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R3C2T/\\\\vbox{\\\\hsize$T12R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R3C2A/\\\\raggedright /g" \
-e "s/%T12R3C2U/$T12R3C2U/g" \
-e "s/%T12R3C2W/$T12R3C2Q/g" \
-e "s/%T12R4H/$T12R4H/g" \
-e "s/%T12R4BH/$T12R4BH/g" \
-e "s/%T12R4TH/$T12R4TH/g" \
-e "s/%T12R4C1B/\\\\vbox{\\\\hsize$T12R4C1U pt\\\\hfill}\&/g" \
-e "s/%T12R4C1T/\\\\vbox{\\\\hsize$T12R4C1U pt\\\\hfill}\&/g" \
-e "s/%T12R4C1A/\\\\raggedright /g" \
-e "s/%T12R4C1U/$T12R4C1U/g" \
-e "s/%T12R4C1W/$T12R4C1Q/g" \
-e "s/%T12R4C2B/\\\\vbox{\\\\hsize$T12R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R4C2T/\\\\vbox{\\\\hsize$T12R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R4C2A/\\\\raggedright /g" \
-e "s/%T12R4C2U/$T12R4C2U/g" \
-e "s/%T12R4C2W/$T12R4C2Q/g" \
-e "s/%T12R5H/$T12R5H/g" \
-e "s/%T12R5BH/$T12R5BH/g" \
-e "s/%T12R5TH/$T12R5TH/g" \
-e "s/%T12R5C1B/\\\\vbox{\\\\hsize$T12R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T12R5C1T/\\\\vbox{\\\\hsize$T12R5C1U pt\\\\hfill}\&/g" \
-e "s/%T12R5C1A/\\\\raggedright /g" \
-e "s/%T12R5C1U/$T12R5C1U/g" \
-e "s/%T12R5C1W/$T12R5C1Q/g" \
-e "s/%T12R5C2B/\\\\vbox{\\\\hsize$T12R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T12R5C2T/\\\\vbox{\\\\hsize$T12R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T12R5C2A/\\\\raggedright /g" \
-e "s/%T12R5C2U/$T12R5C2U/g" \
-e "s/%T12R5C2W/$T12R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS13X/\\\\tableBplain/" \
-e "s/%T13R1H/$T13R1H/g" \
-e "s/%T13R1BH/$T13R1BH/g" \
-e "s/%T13R1TH/$T13R1TH/g" \
-e "s/%T13R1C1B/\\\\vbox{\\\\hsize$T13R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T13R1C1T/\\\\vbox{\\\\hsize$T13R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T13R1C1A/\\\\raggedright /g" \
-e "s/%T13R1C1U/$T13R1C1U/g" \
-e "s/%T13R1C1W/$T13R1C1Q/g" \
-e "s/%T13R1C2B/\\\\vbox{\\\\hsize$T13R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T13R1C2T/\\\\vbox{\\\\hsize$T13R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T13R1C2A/\\\\raggedright /g" \
-e "s/%T13R1C2U/$T13R1C2U/g" \
-e "s/%T13R1C2W/$T13R1C2Q/g" \
-e "s/%T13R2H/$T13R2H/g" \
-e "s/%T13R2BH/$T13R2BH/g" \
-e "s/%T13R2TH/$T13R2TH/g" \
-e "s/%T13R2C1B/\\\\vbox{\\\\hsize$T13R2C1U pt\\\\hfill}\&/g" \
-e "s/%T13R2C1T/\\\\vbox{\\\\hsize$T13R2C1U pt\\\\hfill}\&/g" \
-e "s/%T13R2C1A/\\\\raggedright /g" \
-e "s/%T13R2C1U/$T13R2C1U/g" \
-e "s/%T13R2C1W/$T13R2C1Q/g" \
-e "s/%T13R2C2B/\\\\vbox{\\\\hsize$T13R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R2C2T/\\\\vbox{\\\\hsize$T13R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R2C2A/\\\\raggedright /g" \
-e "s/%T13R2C2U/$T13R2C2U/g" \
-e "s/%T13R2C2W/$T13R2C2Q/g" \
-e "s/%T13R3H/$T13R3H/g" \
-e "s/%T13R3BH/$T13R3BH/g" \
-e "s/%T13R3TH/$T13R3TH/g" \
-e "s/%T13R3C1B/\\\\vbox{\\\\hsize$T13R3C1U pt\\\\hfill}\&/g" \
-e "s/%T13R3C1T/\\\\vbox{\\\\hsize$T13R3C1U pt\\\\hfill}\&/g" \
-e "s/%T13R3C1A/\\\\raggedright /g" \
-e "s/%T13R3C1U/$T13R3C1U/g" \
-e "s/%T13R3C1W/$T13R3C1Q/g" \
-e "s/%T13R3C2B/\\\\vbox{\\\\hsize$T13R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R3C2T/\\\\vbox{\\\\hsize$T13R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R3C2A/\\\\raggedright /g" \
-e "s/%T13R3C2U/$T13R3C2U/g" \
-e "s/%T13R3C2W/$T13R3C2Q/g" \
-e "s/%T13R4H/$T13R4H/g" \
-e "s/%T13R4BH/$T13R4BH/g" \
-e "s/%T13R4TH/$T13R4TH/g" \
-e "s/%T13R4C1B/\\\\vbox{\\\\hsize$T13R4C1U pt\\\\hfill}\&/g" \
-e "s/%T13R4C1T/\\\\vbox{\\\\hsize$T13R4C1U pt\\\\hfill}\&/g" \
-e "s/%T13R4C1A/\\\\raggedright /g" \
-e "s/%T13R4C1U/$T13R4C1U/g" \
-e "s/%T13R4C1W/$T13R4C1Q/g" \
-e "s/%T13R4C2B/\\\\vbox{\\\\hsize$T13R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R4C2T/\\\\vbox{\\\\hsize$T13R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R4C2A/\\\\raggedright /g" \
-e "s/%T13R4C2U/$T13R4C2U/g" \
-e "s/%T13R4C2W/$T13R4C2Q/g" \
-e "s/%T13R5H/$T13R5H/g" \
-e "s/%T13R5BH/$T13R5BH/g" \
-e "s/%T13R5TH/$T13R5TH/g" \
-e "s/%T13R5C1B/\\\\vbox{\\\\hsize$T13R5C1U pt\\\\hfill}\&/g" \
-e "s/%T13R5C1T/\\\\vbox{\\\\hsize$T13R5C1U pt\\\\hfill}\&/g" \
-e "s/%T13R5C1A/\\\\raggedright /g" \
-e "s/%T13R5C1U/$T13R5C1U/g" \
-e "s/%T13R5C1W/$T13R5C1Q/g" \
-e "s/%T13R5C2B/\\\\vbox{\\\\hsize$T13R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R5C2T/\\\\vbox{\\\\hsize$T13R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R5C2A/\\\\raggedright /g" \
-e "s/%T13R5C2U/$T13R5C2U/g" \
-e "s/%T13R5C2W/$T13R5C2Q/g" \
-e "s/%T13R6H/$T13R6H/g" \
-e "s/%T13R6BH/$T13R6BH/g" \
-e "s/%T13R6TH/$T13R6TH/g" \
-e "s/%T13R6C1B/\\\\vbox{\\\\hsize$T13R6C1U pt\\\\hfill}\&/g" \
-e "s/%T13R6C1T/\\\\vbox{\\\\hsize$T13R6C1U pt\\\\hfill}\&/g" \
-e "s/%T13R6C1A/\\\\raggedright /g" \
-e "s/%T13R6C1U/$T13R6C1U/g" \
-e "s/%T13R6C1W/$T13R6C1Q/g" \
-e "s/%T13R6C2B/\\\\vbox{\\\\hsize$T13R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R6C2T/\\\\vbox{\\\\hsize$T13R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R6C2A/\\\\raggedright /g" \
-e "s/%T13R6C2U/$T13R6C2U/g" \
-e "s/%T13R6C2W/$T13R6C2Q/g" \
-e "s/%T13R7H/$T13R7H/g" \
-e "s/%T13R7BH/$T13R7BH/g" \
-e "s/%T13R7TH/$T13R7TH/g" \
-e "s/%T13R7C1B/\\\\vbox{\\\\hsize$T13R7C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T13R7C1T/\\\\vbox{\\\\hsize$T13R7C1U pt\\\\hfill}\&/g" \
-e "s/%T13R7C1A/\\\\raggedright /g" \
-e "s/%T13R7C1U/$T13R7C1U/g" \
-e "s/%T13R7C1W/$T13R7C1Q/g" \
-e "s/%T13R7C2B/\\\\vbox{\\\\hsize$T13R7C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T13R7C2T/\\\\vbox{\\\\hsize$T13R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T13R7C2A/\\\\raggedright /g" \
-e "s/%T13R7C2U/$T13R7C2U/g" \
-e "s/%T13R7C2W/$T13R7C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS14X/\\\\tableBplain/" \
-e "s/%T14R1H/$T14R1H/g" \
-e "s/%T14R1BH/$T14R1BH/g" \
-e "s/%T14R1TH/$T14R1TH/g" \
-e "s/%T14R1C1B/\\\\vbox{\\\\hsize$T14R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T14R1C1T/\\\\vbox{\\\\hsize$T14R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T14R1C1A/\\\\raggedright /g" \
-e "s/%T14R1C1U/$T14R1C1U/g" \
-e "s/%T14R1C1W/$T14R1C1Q/g" \
-e "s/%T14R1C2B/\\\\vbox{\\\\hsize$T14R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T14R1C2T/\\\\vbox{\\\\hsize$T14R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T14R1C2A/\\\\raggedright /g" \
-e "s/%T14R1C2U/$T14R1C2U/g" \
-e "s/%T14R1C2W/$T14R1C2Q/g" \
-e "s/%T14R2H/$T14R2H/g" \
-e "s/%T14R2BH/$T14R2BH/g" \
-e "s/%T14R2TH/$T14R2TH/g" \
-e "s/%T14R2C1B/\\\\vbox{\\\\hsize$T14R2C1U pt\\\\hfill}\&/g" \
-e "s/%T14R2C1T/\\\\vbox{\\\\hsize$T14R2C1U pt\\\\hfill}\&/g" \
-e "s/%T14R2C1A/\\\\raggedright /g" \
-e "s/%T14R2C1U/$T14R2C1U/g" \
-e "s/%T14R2C1W/$T14R2C1Q/g" \
-e "s/%T14R2C2B/\\\\vbox{\\\\hsize$T14R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R2C2T/\\\\vbox{\\\\hsize$T14R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R2C2A/\\\\raggedright /g" \
-e "s/%T14R2C2U/$T14R2C2U/g" \
-e "s/%T14R2C2W/$T14R2C2Q/g" \
-e "s/%T14R3H/$T14R3H/g" \
-e "s/%T14R3BH/$T14R3BH/g" \
-e "s/%T14R3TH/$T14R3TH/g" \
-e "s/%T14R3C1B/\\\\vbox{\\\\hsize$T14R3C1U pt\\\\hfill}\&/g" \
-e "s/%T14R3C1T/\\\\vbox{\\\\hsize$T14R3C1U pt\\\\hfill}\&/g" \
-e "s/%T14R3C1A/\\\\raggedright /g" \
-e "s/%T14R3C1U/$T14R3C1U/g" \
-e "s/%T14R3C1W/$T14R3C1Q/g" \
-e "s/%T14R3C2B/\\\\vbox{\\\\hsize$T14R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R3C2T/\\\\vbox{\\\\hsize$T14R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R3C2A/\\\\raggedright /g" \
-e "s/%T14R3C2U/$T14R3C2U/g" \
-e "s/%T14R3C2W/$T14R3C2Q/g" \
-e "s/%T14R4H/$T14R4H/g" \
-e "s/%T14R4BH/$T14R4BH/g" \
-e "s/%T14R4TH/$T14R4TH/g" \
-e "s/%T14R4C1B/\\\\vbox{\\\\hsize$T14R4C1U pt\\\\hfill}\&/g" \
-e "s/%T14R4C1T/\\\\vbox{\\\\hsize$T14R4C1U pt\\\\hfill}\&/g" \
-e "s/%T14R4C1A/\\\\raggedright /g" \
-e "s/%T14R4C1U/$T14R4C1U/g" \
-e "s/%T14R4C1W/$T14R4C1Q/g" \
-e "s/%T14R4C2B/\\\\vbox{\\\\hsize$T14R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R4C2T/\\\\vbox{\\\\hsize$T14R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R4C2A/\\\\raggedright /g" \
-e "s/%T14R4C2U/$T14R4C2U/g" \
-e "s/%T14R4C2W/$T14R4C2Q/g" \
-e "s/%T14R5H/$T14R5H/g" \
-e "s/%T14R5BH/$T14R5BH/g" \
-e "s/%T14R5TH/$T14R5TH/g" \
-e "s/%T14R5C1B/\\\\vbox{\\\\hsize$T14R5C1U pt\\\\hfill}\&/g" \
-e "s/%T14R5C1T/\\\\vbox{\\\\hsize$T14R5C1U pt\\\\hfill}\&/g" \
-e "s/%T14R5C1A/\\\\raggedright /g" \
-e "s/%T14R5C1U/$T14R5C1U/g" \
-e "s/%T14R5C1W/$T14R5C1Q/g" \
-e "s/%T14R5C2B/\\\\vbox{\\\\hsize$T14R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R5C2T/\\\\vbox{\\\\hsize$T14R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R5C2A/\\\\raggedright /g" \
-e "s/%T14R5C2U/$T14R5C2U/g" \
-e "s/%T14R5C2W/$T14R5C2Q/g" \
-e "s/%T14R6H/$T14R6H/g" \
-e "s/%T14R6BH/$T14R6BH/g" \
-e "s/%T14R6TH/$T14R6TH/g" \
-e "s/%T14R6C1B/\\\\vbox{\\\\hsize$T14R6C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T14R6C1T/\\\\vbox{\\\\hsize$T14R6C1U pt\\\\hfill}\&/g" \
-e "s/%T14R6C1A/\\\\raggedright /g" \
-e "s/%T14R6C1U/$T14R6C1U/g" \
-e "s/%T14R6C1W/$T14R6C1Q/g" \
-e "s/%T14R6C2B/\\\\vbox{\\\\hsize$T14R6C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T14R6C2T/\\\\vbox{\\\\hsize$T14R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T14R6C2A/\\\\raggedright /g" \
-e "s/%T14R6C2U/$T14R6C2U/g" \
-e "s/%T14R6C2W/$T14R6C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS15X/\\\\tableBplain/" \
-e "s/%T15R1H/$T15R1H/g" \
-e "s/%T15R1BH/$T15R1BH/g" \
-e "s/%T15R1TH/$T15R1TH/g" \
-e "s/%T15R1C1B/\\\\vbox{\\\\hsize$T15R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T15R1C1T/\\\\vbox{\\\\hsize$T15R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T15R1C1A/\\\\raggedright /g" \
-e "s/%T15R1C1U/$T15R1C1U/g" \
-e "s/%T15R1C1W/$T15R1C1Q/g" \
-e "s/%T15R1C2B/\\\\vbox{\\\\hsize$T15R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T15R1C2T/\\\\vbox{\\\\hsize$T15R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T15R1C2A/\\\\raggedright /g" \
-e "s/%T15R1C2U/$T15R1C2U/g" \
-e "s/%T15R1C2W/$T15R1C2Q/g" \
-e "s/%T15R2H/$T15R2H/g" \
-e "s/%T15R2BH/$T15R2BH/g" \
-e "s/%T15R2TH/$T15R2TH/g" \
-e "s/%T15R2C1B/\\\\vbox{\\\\hsize$T15R2C1U pt\\\\hfill}\&/g" \
-e "s/%T15R2C1T/\\\\vbox{\\\\hsize$T15R2C1U pt\\\\hfill}\&/g" \
-e "s/%T15R2C1A/\\\\raggedright /g" \
-e "s/%T15R2C1U/$T15R2C1U/g" \
-e "s/%T15R2C1W/$T15R2C1Q/g" \
-e "s/%T15R2C2B/\\\\vbox{\\\\hsize$T15R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R2C2T/\\\\vbox{\\\\hsize$T15R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R2C2A/\\\\raggedright /g" \
-e "s/%T15R2C2U/$T15R2C2U/g" \
-e "s/%T15R2C2W/$T15R2C2Q/g" \
-e "s/%T15R3H/$T15R3H/g" \
-e "s/%T15R3BH/$T15R3BH/g" \
-e "s/%T15R3TH/$T15R3TH/g" \
-e "s/%T15R3C1B/\\\\vbox{\\\\hsize$T15R3C1U pt\\\\hfill}\&/g" \
-e "s/%T15R3C1T/\\\\vbox{\\\\hsize$T15R3C1U pt\\\\hfill}\&/g" \
-e "s/%T15R3C1A/\\\\raggedright /g" \
-e "s/%T15R3C1U/$T15R3C1U/g" \
-e "s/%T15R3C1W/$T15R3C1Q/g" \
-e "s/%T15R3C2B/\\\\vbox{\\\\hsize$T15R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R3C2T/\\\\vbox{\\\\hsize$T15R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R3C2A/\\\\raggedright /g" \
-e "s/%T15R3C2U/$T15R3C2U/g" \
-e "s/%T15R3C2W/$T15R3C2Q/g" \
-e "s/%T15R4H/$T15R4H/g" \
-e "s/%T15R4BH/$T15R4BH/g" \
-e "s/%T15R4TH/$T15R4TH/g" \
-e "s/%T15R4C1B/\\\\vbox{\\\\hsize$T15R4C1U pt\\\\hfill}\&/g" \
-e "s/%T15R4C1T/\\\\vbox{\\\\hsize$T15R4C1U pt\\\\hfill}\&/g" \
-e "s/%T15R4C1A/\\\\raggedright /g" \
-e "s/%T15R4C1U/$T15R4C1U/g" \
-e "s/%T15R4C1W/$T15R4C1Q/g" \
-e "s/%T15R4C2B/\\\\vbox{\\\\hsize$T15R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R4C2T/\\\\vbox{\\\\hsize$T15R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R4C2A/\\\\raggedright /g" \
-e "s/%T15R4C2U/$T15R4C2U/g" \
-e "s/%T15R4C2W/$T15R4C2Q/g" \
-e "s/%T15R5H/$T15R5H/g" \
-e "s/%T15R5BH/$T15R5BH/g" \
-e "s/%T15R5TH/$T15R5TH/g" \
-e "s/%T15R5C1B/\\\\vbox{\\\\hsize$T15R5C1U pt\\\\hfill}\&/g" \
-e "s/%T15R5C1T/\\\\vbox{\\\\hsize$T15R5C1U pt\\\\hfill}\&/g" \
-e "s/%T15R5C1A/\\\\raggedright /g" \
-e "s/%T15R5C1U/$T15R5C1U/g" \
-e "s/%T15R5C1W/$T15R5C1Q/g" \
-e "s/%T15R5C2B/\\\\vbox{\\\\hsize$T15R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R5C2T/\\\\vbox{\\\\hsize$T15R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R5C2A/\\\\raggedright /g" \
-e "s/%T15R5C2U/$T15R5C2U/g" \
-e "s/%T15R5C2W/$T15R5C2Q/g" \
-e "s/%T15R6H/$T15R6H/g" \
-e "s/%T15R6BH/$T15R6BH/g" \
-e "s/%T15R6TH/$T15R6TH/g" \
-e "s/%T15R6C1B/\\\\vbox{\\\\hsize$T15R6C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T15R6C1T/\\\\vbox{\\\\hsize$T15R6C1U pt\\\\hfill}\&/g" \
-e "s/%T15R6C1A/\\\\raggedright /g" \
-e "s/%T15R6C1U/$T15R6C1U/g" \
-e "s/%T15R6C1W/$T15R6C1Q/g" \
-e "s/%T15R6C2B/\\\\vbox{\\\\hsize$T15R6C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T15R6C2T/\\\\vbox{\\\\hsize$T15R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T15R6C2A/\\\\raggedright /g" \
-e "s/%T15R6C2U/$T15R6C2U/g" \
-e "s/%T15R6C2W/$T15R6C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS16X/\\\\tableBplain/" \
-e "s/%T16R1H/$T16R1H/g" \
-e "s/%T16R1BH/$T16R1BH/g" \
-e "s/%T16R1TH/$T16R1TH/g" \
-e "s/%T16R1C1B/\\\\vbox{\\\\hsize$T16R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T16R1C1T/\\\\vbox{\\\\hsize$T16R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T16R1C1A/\\\\raggedright /g" \
-e "s/%T16R1C1U/$T16R1C1U/g" \
-e "s/%T16R1C1W/$T16R1C1Q/g" \
-e "s/%T16R1C2B/\\\\vbox{\\\\hsize$T16R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T16R1C2T/\\\\vbox{\\\\hsize$T16R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T16R1C2A/\\\\raggedright /g" \
-e "s/%T16R1C2U/$T16R1C2U/g" \
-e "s/%T16R1C2W/$T16R1C2Q/g" \
-e "s/%T16R2H/$T16R2H/g" \
-e "s/%T16R2BH/$T16R2BH/g" \
-e "s/%T16R2TH/$T16R2TH/g" \
-e "s/%T16R2C1B/\\\\vbox{\\\\hsize$T16R2C1U pt\\\\hfill}\&/g" \
-e "s/%T16R2C1T/\\\\vbox{\\\\hsize$T16R2C1U pt\\\\hfill}\&/g" \
-e "s/%T16R2C1A/\\\\raggedright /g" \
-e "s/%T16R2C1U/$T16R2C1U/g" \
-e "s/%T16R2C1W/$T16R2C1Q/g" \
-e "s/%T16R2C2B/\\\\vbox{\\\\hsize$T16R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R2C2T/\\\\vbox{\\\\hsize$T16R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R2C2A/\\\\raggedright /g" \
-e "s/%T16R2C2U/$T16R2C2U/g" \
-e "s/%T16R2C2W/$T16R2C2Q/g" \
-e "s/%T16R3H/$T16R3H/g" \
-e "s/%T16R3BH/$T16R3BH/g" \
-e "s/%T16R3TH/$T16R3TH/g" \
-e "s/%T16R3C1B/\\\\vbox{\\\\hsize$T16R3C1U pt\\\\hfill}\&/g" \
-e "s/%T16R3C1T/\\\\vbox{\\\\hsize$T16R3C1U pt\\\\hfill}\&/g" \
-e "s/%T16R3C1A/\\\\raggedright /g" \
-e "s/%T16R3C1U/$T16R3C1U/g" \
-e "s/%T16R3C1W/$T16R3C1Q/g" \
-e "s/%T16R3C2B/\\\\vbox{\\\\hsize$T16R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R3C2T/\\\\vbox{\\\\hsize$T16R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R3C2A/\\\\raggedright /g" \
-e "s/%T16R3C2U/$T16R3C2U/g" \
-e "s/%T16R3C2W/$T16R3C2Q/g" \
-e "s/%T16R4H/$T16R4H/g" \
-e "s/%T16R4BH/$T16R4BH/g" \
-e "s/%T16R4TH/$T16R4TH/g" \
-e "s/%T16R4C1B/\\\\vbox{\\\\hsize$T16R4C1U pt\\\\hfill}\&/g" \
-e "s/%T16R4C1T/\\\\vbox{\\\\hsize$T16R4C1U pt\\\\hfill}\&/g" \
-e "s/%T16R4C1A/\\\\raggedright /g" \
-e "s/%T16R4C1U/$T16R4C1U/g" \
-e "s/%T16R4C1W/$T16R4C1Q/g" \
-e "s/%T16R4C2B/\\\\vbox{\\\\hsize$T16R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R4C2T/\\\\vbox{\\\\hsize$T16R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R4C2A/\\\\raggedright /g" \
-e "s/%T16R4C2U/$T16R4C2U/g" \
-e "s/%T16R4C2W/$T16R4C2Q/g" \
-e "s/%T16R5H/$T16R5H/g" \
-e "s/%T16R5BH/$T16R5BH/g" \
-e "s/%T16R5TH/$T16R5TH/g" \
-e "s/%T16R5C1B/\\\\vbox{\\\\hsize$T16R5C1U pt\\\\hfill}\&/g" \
-e "s/%T16R5C1T/\\\\vbox{\\\\hsize$T16R5C1U pt\\\\hfill}\&/g" \
-e "s/%T16R5C1A/\\\\raggedright /g" \
-e "s/%T16R5C1U/$T16R5C1U/g" \
-e "s/%T16R5C1W/$T16R5C1Q/g" \
-e "s/%T16R5C2B/\\\\vbox{\\\\hsize$T16R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R5C2T/\\\\vbox{\\\\hsize$T16R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R5C2A/\\\\raggedright /g" \
-e "s/%T16R5C2U/$T16R5C2U/g" \
-e "s/%T16R5C2W/$T16R5C2Q/g" \
-e "s/%T16R6H/$T16R6H/g" \
-e "s/%T16R6BH/$T16R6BH/g" \
-e "s/%T16R6TH/$T16R6TH/g" \
-e "s/%T16R6C1B/\\\\vbox{\\\\hsize$T16R6C1U pt\\\\hfill}\&/g" \
-e "s/%T16R6C1T/\\\\vbox{\\\\hsize$T16R6C1U pt\\\\hfill}\&/g" \
-e "s/%T16R6C1A/\\\\raggedright /g" \
-e "s/%T16R6C1U/$T16R6C1U/g" \
-e "s/%T16R6C1W/$T16R6C1Q/g" \
-e "s/%T16R6C2B/\\\\vbox{\\\\hsize$T16R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R6C2T/\\\\vbox{\\\\hsize$T16R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R6C2A/\\\\raggedright /g" \
-e "s/%T16R6C2U/$T16R6C2U/g" \
-e "s/%T16R6C2W/$T16R6C2Q/g" \
-e "s/%T16R7H/$T16R7H/g" \
-e "s/%T16R7BH/$T16R7BH/g" \
-e "s/%T16R7TH/$T16R7TH/g" \
-e "s/%T16R7C1B/\\\\vbox{\\\\hsize$T16R7C1U pt\\\\hfill}\&/g" \
-e "s/%T16R7C1T/\\\\vbox{\\\\hsize$T16R7C1U pt\\\\hfill}\&/g" \
-e "s/%T16R7C1A/\\\\raggedright /g" \
-e "s/%T16R7C1U/$T16R7C1U/g" \
-e "s/%T16R7C1W/$T16R7C1Q/g" \
-e "s/%T16R7C2B/\\\\vbox{\\\\hsize$T16R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R7C2T/\\\\vbox{\\\\hsize$T16R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R7C2A/\\\\raggedright /g" \
-e "s/%T16R7C2U/$T16R7C2U/g" \
-e "s/%T16R7C2W/$T16R7C2Q/g" \
-e "s/%T16R8H/$T16R8H/g" \
-e "s/%T16R8BH/$T16R8BH/g" \
-e "s/%T16R8TH/$T16R8TH/g" \
-e "s/%T16R8C1B/\\\\vbox{\\\\hsize$T16R8C1U pt\\\\hfill}\&/g" \
-e "s/%T16R8C1T/\\\\vbox{\\\\hsize$T16R8C1U pt\\\\hfill}\&/g" \
-e "s/%T16R8C1A/\\\\raggedright /g" \
-e "s/%T16R8C1U/$T16R8C1U/g" \
-e "s/%T16R8C1W/$T16R8C1Q/g" \
-e "s/%T16R8C2B/\\\\vbox{\\\\hsize$T16R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R8C2T/\\\\vbox{\\\\hsize$T16R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R8C2A/\\\\raggedright /g" \
-e "s/%T16R8C2U/$T16R8C2U/g" \
-e "s/%T16R8C2W/$T16R8C2Q/g" \
-e "s/%T16R9H/$T16R9H/g" \
-e "s/%T16R9BH/$T16R9BH/g" \
-e "s/%T16R9TH/$T16R9TH/g" \
-e "s/%T16R9C1B/\\\\vbox{\\\\hsize$T16R9C1U pt\\\\hfill}\&/g" \
-e "s/%T16R9C1T/\\\\vbox{\\\\hsize$T16R9C1U pt\\\\hfill}\&/g" \
-e "s/%T16R9C1A/\\\\raggedright /g" \
-e "s/%T16R9C1U/$T16R9C1U/g" \
-e "s/%T16R9C1W/$T16R9C1Q/g" \
-e "s/%T16R9C2B/\\\\vbox{\\\\hsize$T16R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R9C2T/\\\\vbox{\\\\hsize$T16R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R9C2A/\\\\raggedright /g" \
-e "s/%T16R9C2U/$T16R9C2U/g" \
-e "s/%T16R9C2W/$T16R9C2Q/g" \
-e "s/%T16R10H/$T16R10H/g" \
-e "s/%T16R10BH/$T16R10BH/g" \
-e "s/%T16R10TH/$T16R10TH/g" \
-e "s/%T16R10C1B/\\\\vbox{\\\\hsize$T16R10C1U pt\\\\hfill}\&/g" \
-e "s/%T16R10C1T/\\\\vbox{\\\\hsize$T16R10C1U pt\\\\hfill}\&/g" \
-e "s/%T16R10C1A/\\\\raggedright /g" \
-e "s/%T16R10C1U/$T16R10C1U/g" \
-e "s/%T16R10C1W/$T16R10C1Q/g" \
-e "s/%T16R10C2B/\\\\vbox{\\\\hsize$T16R10C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R10C2T/\\\\vbox{\\\\hsize$T16R10C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R10C2A/\\\\raggedright /g" \
-e "s/%T16R10C2U/$T16R10C2U/g" \
-e "s/%T16R10C2W/$T16R10C2Q/g" \
-e "s/%T16R11H/$T16R11H/g" \
-e "s/%T16R11BH/$T16R11BH/g" \
-e "s/%T16R11TH/$T16R11TH/g" \
-e "s/%T16R11C1B/\\\\vbox{\\\\hsize$T16R11C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T16R11C1T/\\\\vbox{\\\\hsize$T16R11C1U pt\\\\hfill}\&/g" \
-e "s/%T16R11C1A/\\\\raggedright /g" \
-e "s/%T16R11C1U/$T16R11C1U/g" \
-e "s/%T16R11C1W/$T16R11C1Q/g" \
-e "s/%T16R11C2B/\\\\vbox{\\\\hsize$T16R11C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T16R11C2T/\\\\vbox{\\\\hsize$T16R11C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T16R11C2A/\\\\raggedright /g" \
-e "s/%T16R11C2U/$T16R11C2U/g" \
-e "s/%T16R11C2W/$T16R11C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS17X/\\\\tableBplain/" \
-e "s/%T17R1H/$T17R1H/g" \
-e "s/%T17R1BH/$T17R1BH/g" \
-e "s/%T17R1TH/$T17R1TH/g" \
-e "s/%T17R1C1B/\\\\vbox{\\\\hsize$T17R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T17R1C1T/\\\\vbox{\\\\hsize$T17R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T17R1C1A/\\\\raggedright /g" \
-e "s/%T17R1C1U/$T17R1C1U/g" \
-e "s/%T17R1C1W/$T17R1C1Q/g" \
-e "s/%T17R1C2B/\\\\vbox{\\\\hsize$T17R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T17R1C2T/\\\\vbox{\\\\hsize$T17R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T17R1C2A/\\\\raggedright /g" \
-e "s/%T17R1C2U/$T17R1C2U/g" \
-e "s/%T17R1C2W/$T17R1C2Q/g" \
-e "s/%T17R2H/$T17R2H/g" \
-e "s/%T17R2BH/$T17R2BH/g" \
-e "s/%T17R2TH/$T17R2TH/g" \
-e "s/%T17R2C1B/\\\\vbox{\\\\hsize$T17R2C1U pt\\\\hfill}\&/g" \
-e "s/%T17R2C1T/\\\\vbox{\\\\hsize$T17R2C1U pt\\\\hfill}\&/g" \
-e "s/%T17R2C1A/\\\\raggedright /g" \
-e "s/%T17R2C1U/$T17R2C1U/g" \
-e "s/%T17R2C1W/$T17R2C1Q/g" \
-e "s/%T17R2C2B/\\\\vbox{\\\\hsize$T17R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R2C2T/\\\\vbox{\\\\hsize$T17R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R2C2A/\\\\raggedright /g" \
-e "s/%T17R2C2U/$T17R2C2U/g" \
-e "s/%T17R2C2W/$T17R2C2Q/g" \
-e "s/%T17R3H/$T17R3H/g" \
-e "s/%T17R3BH/$T17R3BH/g" \
-e "s/%T17R3TH/$T17R3TH/g" \
-e "s/%T17R3C1B/\\\\vbox{\\\\hsize$T17R3C1U pt\\\\hfill}\&/g" \
-e "s/%T17R3C1T/\\\\vbox{\\\\hsize$T17R3C1U pt\\\\hfill}\&/g" \
-e "s/%T17R3C1A/\\\\raggedright /g" \
-e "s/%T17R3C1U/$T17R3C1U/g" \
-e "s/%T17R3C1W/$T17R3C1Q/g" \
-e "s/%T17R3C2B/\\\\vbox{\\\\hsize$T17R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R3C2T/\\\\vbox{\\\\hsize$T17R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R3C2A/\\\\raggedright /g" \
-e "s/%T17R3C2U/$T17R3C2U/g" \
-e "s/%T17R3C2W/$T17R3C2Q/g" \
-e "s/%T17R4H/$T17R4H/g" \
-e "s/%T17R4BH/$T17R4BH/g" \
-e "s/%T17R4TH/$T17R4TH/g" \
-e "s/%T17R4C1B/\\\\vbox{\\\\hsize$T17R4C1U pt\\\\hfill}\&/g" \
-e "s/%T17R4C1T/\\\\vbox{\\\\hsize$T17R4C1U pt\\\\hfill}\&/g" \
-e "s/%T17R4C1A/\\\\raggedright /g" \
-e "s/%T17R4C1U/$T17R4C1U/g" \
-e "s/%T17R4C1W/$T17R4C1Q/g" \
-e "s/%T17R4C2B/\\\\vbox{\\\\hsize$T17R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R4C2T/\\\\vbox{\\\\hsize$T17R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R4C2A/\\\\raggedright /g" \
-e "s/%T17R4C2U/$T17R4C2U/g" \
-e "s/%T17R4C2W/$T17R4C2Q/g" \
-e "s/%T17R5H/$T17R5H/g" \
-e "s/%T17R5BH/$T17R5BH/g" \
-e "s/%T17R5TH/$T17R5TH/g" \
-e "s/%T17R5C1B/\\\\vbox{\\\\hsize$T17R5C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T17R5C1T/\\\\vbox{\\\\hsize$T17R5C1U pt\\\\hfill}\&/g" \
-e "s/%T17R5C1A/\\\\raggedright /g" \
-e "s/%T17R5C1U/$T17R5C1U/g" \
-e "s/%T17R5C1W/$T17R5C1Q/g" \
-e "s/%T17R5C2B/\\\\vbox{\\\\hsize$T17R5C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T17R5C2T/\\\\vbox{\\\\hsize$T17R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T17R5C2A/\\\\raggedright /g" \
-e "s/%T17R5C2U/$T17R5C2U/g" \
-e "s/%T17R5C2W/$T17R5C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%%TBS18X/\\\\tableBplain/" \
-e "s/%T18R1H/$T18R1H/g" \
-e "s/%T18R1BH/$T18R1BH/g" \
-e "s/%T18R1TH/$T18R1TH/g" \
-e "s/%T18R1C1B/\\\\vbox{\\\\hsize$T18R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T18R1C1T/\\\\vbox{\\\\hsize$T18R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T18R1C1A/\\\\raggedright /g" \
-e "s/%T18R1C1U/$T18R1C1U/g" \
-e "s/%T18R1C1W/$T18R1C1Q/g" \
-e "s/%T18R1C2B/\\\\vbox{\\\\hsize$T18R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T18R1C2T/\\\\vbox{\\\\hsize$T18R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T18R1C2A/\\\\raggedright /g" \
-e "s/%T18R1C2U/$T18R1C2U/g" \
-e "s/%T18R1C2W/$T18R1C2Q/g" \
-e "s/%T18R2H/$T18R2H/g" \
-e "s/%T18R2BH/$T18R2BH/g" \
-e "s/%T18R2TH/$T18R2TH/g" \
-e "s/%T18R2C1B/\\\\vbox{\\\\hsize$T18R2C1U pt\\\\hfill}\&/g" \
-e "s/%T18R2C1T/\\\\vbox{\\\\hsize$T18R2C1U pt\\\\hfill}\&/g" \
-e "s/%T18R2C1A/\\\\raggedright /g" \
-e "s/%T18R2C1U/$T18R2C1U/g" \
-e "s/%T18R2C1W/$T18R2C1Q/g" \
-e "s/%T18R2C2B/\\\\vbox{\\\\hsize$T18R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R2C2T/\\\\vbox{\\\\hsize$T18R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R2C2A/\\\\raggedright /g" \
-e "s/%T18R2C2U/$T18R2C2U/g" \
-e "s/%T18R2C2W/$T18R2C2Q/g" \
-e "s/%T18R3H/$T18R3H/g" \
-e "s/%T18R3BH/$T18R3BH/g" \
-e "s/%T18R3TH/$T18R3TH/g" \
-e "s/%T18R3C1B/\\\\vbox{\\\\hsize$T18R3C1U pt\\\\hfill}\&/g" \
-e "s/%T18R3C1T/\\\\vbox{\\\\hsize$T18R3C1U pt\\\\hfill}\&/g" \
-e "s/%T18R3C1A/\\\\raggedright /g" \
-e "s/%T18R3C1U/$T18R3C1U/g" \
-e "s/%T18R3C1W/$T18R3C1Q/g" \
-e "s/%T18R3C2B/\\\\vbox{\\\\hsize$T18R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R3C2T/\\\\vbox{\\\\hsize$T18R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R3C2A/\\\\raggedright /g" \
-e "s/%T18R3C2U/$T18R3C2U/g" \
-e "s/%T18R3C2W/$T18R3C2Q/g" \
-e "s/%T18R4H/$T18R4H/g" \
-e "s/%T18R4BH/$T18R4BH/g" \
-e "s/%T18R4TH/$T18R4TH/g" \
-e "s/%T18R4C1B/\\\\vbox{\\\\hsize$T18R4C1U pt\\\\hfill}\&/g" \
-e "s/%T18R4C1T/\\\\vbox{\\\\hsize$T18R4C1U pt\\\\hfill}\&/g" \
-e "s/%T18R4C1A/\\\\raggedright /g" \
-e "s/%T18R4C1U/$T18R4C1U/g" \
-e "s/%T18R4C1W/$T18R4C1Q/g" \
-e "s/%T18R4C2B/\\\\vbox{\\\\hsize$T18R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R4C2T/\\\\vbox{\\\\hsize$T18R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R4C2A/\\\\raggedright /g" \
-e "s/%T18R4C2U/$T18R4C2U/g" \
-e "s/%T18R4C2W/$T18R4C2Q/g" \
-e "s/%T18R5H/$T18R5H/g" \
-e "s/%T18R5BH/$T18R5BH/g" \
-e "s/%T18R5TH/$T18R5TH/g" \
-e "s/%T18R5C1B/\\\\vbox{\\\\hsize$T18R5C1U pt\\\\hfill}\&/g" \
-e "s/%T18R5C1T/\\\\vbox{\\\\hsize$T18R5C1U pt\\\\hfill}\&/g" \
-e "s/%T18R5C1A/\\\\raggedright /g" \
-e "s/%T18R5C1U/$T18R5C1U/g" \
-e "s/%T18R5C1W/$T18R5C1Q/g" \
-e "s/%T18R5C2B/\\\\vbox{\\\\hsize$T18R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R5C2T/\\\\vbox{\\\\hsize$T18R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R5C2A/\\\\raggedright /g" \
-e "s/%T18R5C2U/$T18R5C2U/g" \
-e "s/%T18R5C2W/$T18R5C2Q/g" \
-e "s/%T18R6H/$T18R6H/g" \
-e "s/%T18R6BH/$T18R6BH/g" \
-e "s/%T18R6TH/$T18R6TH/g" \
-e "s/%T18R6C1B/\\\\vbox{\\\\hsize$T18R6C1U pt\\\\hfill}\&/g" \
-e "s/%T18R6C1T/\\\\vbox{\\\\hsize$T18R6C1U pt\\\\hfill}\&/g" \
-e "s/%T18R6C1A/\\\\raggedright /g" \
-e "s/%T18R6C1U/$T18R6C1U/g" \
-e "s/%T18R6C1W/$T18R6C1Q/g" \
-e "s/%T18R6C2B/\\\\vbox{\\\\hsize$T18R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R6C2T/\\\\vbox{\\\\hsize$T18R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R6C2A/\\\\raggedright /g" \
-e "s/%T18R6C2U/$T18R6C2U/g" \
-e "s/%T18R6C2W/$T18R6C2Q/g" \
-e "s/%T18R7H/$T18R7H/g" \
-e "s/%T18R7BH/$T18R7BH/g" \
-e "s/%T18R7TH/$T18R7TH/g" \
-e "s/%T18R7C1B/\\\\vbox{\\\\hsize$T18R7C1U pt\\\\hfill}\&/g" \
-e "s/%T18R7C1T/\\\\vbox{\\\\hsize$T18R7C1U pt\\\\hfill}\&/g" \
-e "s/%T18R7C1A/\\\\raggedright /g" \
-e "s/%T18R7C1U/$T18R7C1U/g" \
-e "s/%T18R7C1W/$T18R7C1Q/g" \
-e "s/%T18R7C2B/\\\\vbox{\\\\hsize$T18R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R7C2T/\\\\vbox{\\\\hsize$T18R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R7C2A/\\\\raggedright /g" \
-e "s/%T18R7C2U/$T18R7C2U/g" \
-e "s/%T18R7C2W/$T18R7C2Q/g" \
-e "s/%T18R8H/$T18R8H/g" \
-e "s/%T18R8BH/$T18R8BH/g" \
-e "s/%T18R8TH/$T18R8TH/g" \
-e "s/%T18R8C1B/\\\\vbox{\\\\hsize$T18R8C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T18R8C1T/\\\\vbox{\\\\hsize$T18R8C1U pt\\\\hfill}\&/g" \
-e "s/%T18R8C1A/\\\\raggedright /g" \
-e "s/%T18R8C1U/$T18R8C1U/g" \
-e "s/%T18R8C1W/$T18R8C1Q/g" \
-e "s/%T18R8C2B/\\\\vbox{\\\\hsize$T18R8C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T18R8C2T/\\\\vbox{\\\\hsize$T18R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T18R8C2A/\\\\raggedright /g" \
-e "s/%T18R8C2U/$T18R8C2U/g" \
-e "s/%T18R8C2W/$T18R8C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_IV.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_V.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_VI.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_VII.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_VIII.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaVIII_IX.bnf
check
sed \
-e "s/%%TBS19X/\\\\tableBplain/" \
-e "s/%T19R1H/$T19R1H/g" \
-e "s/%T19R1BH/$T19R1BH/g" \
-e "s/%T19R1TH/$T19R1TH/g" \
-e "s/%T19R1C1B/\\\\vbox{\\\\hsize$T19R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T19R1C1T/\\\\vbox{\\\\hsize$T19R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T19R1C1A/\\\\raggedright /g" \
-e "s/%T19R1C1U/$T19R1C1U/g" \
-e "s/%T19R1C1W/$T19R1C1Q/g" \
-e "s/%T19R1C2B/\\\\vbox{\\\\hsize$T19R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T19R1C2T/\\\\vbox{\\\\hsize$T19R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T19R1C2A/\\\\raggedright /g" \
-e "s/%T19R1C2U/$T19R1C2U/g" \
-e "s/%T19R1C2W/$T19R1C2Q/g" \
-e "s/%T19R2H/$T19R2H/g" \
-e "s/%T19R2BH/$T19R2BH/g" \
-e "s/%T19R2TH/$T19R2TH/g" \
-e "s/%T19R2C1B/\\\\vbox{\\\\hsize$T19R2C1U pt\\\\hfill}\&/g" \
-e "s/%T19R2C1T/\\\\vbox{\\\\hsize$T19R2C1U pt\\\\hfill}\&/g" \
-e "s/%T19R2C1A/\\\\raggedright /g" \
-e "s/%T19R2C1U/$T19R2C1U/g" \
-e "s/%T19R2C1W/$T19R2C1Q/g" \
-e "s/%T19R2C2B/\\\\vbox{\\\\hsize$T19R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T19R2C2T/\\\\vbox{\\\\hsize$T19R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T19R2C2A/\\\\raggedright /g" \
-e "s/%T19R2C2U/$T19R2C2U/g" \
-e "s/%T19R2C2W/$T19R2C2Q/g" \
-e "s/%T19R3H/$T19R3H/g" \
-e "s/%T19R3BH/$T19R3BH/g" \
-e "s/%T19R3TH/$T19R3TH/g" \
-e "s/%T19R3C1B/\\\\vbox{\\\\hsize$T19R3C1U pt\\\\hfill}\&/g" \
-e "s/%T19R3C1T/\\\\vbox{\\\\hsize$T19R3C1U pt\\\\hfill}\&/g" \
-e "s/%T19R3C1A/\\\\raggedright /g" \
-e "s/%T19R3C1U/$T19R3C1U/g" \
-e "s/%T19R3C1W/$T19R3C1Q/g" \
-e "s/%T19R3C2B/\\\\vbox{\\\\hsize$T19R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T19R3C2T/\\\\vbox{\\\\hsize$T19R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T19R3C2A/\\\\raggedright /g" \
-e "s/%T19R3C2U/$T19R3C2U/g" \
-e "s/%T19R3C2W/$T19R3C2Q/g" \
-e "s/%T19R4H/$T19R4H/g" \
-e "s/%T19R4BH/$T19R4BH/g" \
-e "s/%T19R4TH/$T19R4TH/g" \
-e "s/%T19R4C1B/\\\\vbox{\\\\hsize$T19R4C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T19R4C1T/\\\\vbox{\\\\hsize$T19R4C1U pt\\\\hfill}\&/g" \
-e "s/%T19R4C1A/\\\\raggedright /g" \
-e "s/%T19R4C1U/$T19R4C1U/g" \
-e "s/%T19R4C1W/$T19R4C1Q/g" \
-e "s/%T19R4C2B/\\\\vbox{\\\\hsize$T19R4C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T19R4C2T/\\\\vbox{\\\\hsize$T19R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T19R4C2A/\\\\raggedright /g" \
-e "s/%T19R4C2U/$T19R4C2U/g" \
-e "s/%T19R4C2W/$T19R4C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_IV.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_V.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaIX_VI.bnf
check
sed \
-e "s/%%TBS20X/\\\\tableBplain/" \
-e "s/%T20R1H/$T20R1H/g" \
-e "s/%T20R1BH/$T20R1BH/g" \
-e "s/%T20R1TH/$T20R1TH/g" \
-e "s/%T20R1C1B/\\\\vbox{\\\\hsize$T20R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T20R1C1T/\\\\vbox{\\\\hsize$T20R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T20R1C1A/\\\\raggedright /g" \
-e "s/%T20R1C1U/$T20R1C1U/g" \
-e "s/%T20R1C1W/$T20R1C1Q/g" \
-e "s/%T20R1C2B/\\\\vbox{\\\\hsize$T20R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T20R1C2T/\\\\vbox{\\\\hsize$T20R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T20R1C2A/\\\\raggedright /g" \
-e "s/%T20R1C2U/$T20R1C2U/g" \
-e "s/%T20R1C2W/$T20R1C2Q/g" \
-e "s/%T20R2H/$T20R2H/g" \
-e "s/%T20R2BH/$T20R2BH/g" \
-e "s/%T20R2TH/$T20R2TH/g" \
-e "s/%T20R2C1B/\\\\vbox{\\\\hsize$T20R2C1U pt\\\\hfill}\&/g" \
-e "s/%T20R2C1T/\\\\vbox{\\\\hsize$T20R2C1U pt\\\\hfill}\&/g" \
-e "s/%T20R2C1A/\\\\raggedright /g" \
-e "s/%T20R2C1U/$T20R2C1U/g" \
-e "s/%T20R2C1W/$T20R2C1Q/g" \
-e "s/%T20R2C2B/\\\\vbox{\\\\hsize$T20R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T20R2C2T/\\\\vbox{\\\\hsize$T20R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T20R2C2A/\\\\raggedright /g" \
-e "s/%T20R2C2U/$T20R2C2U/g" \
-e "s/%T20R2C2W/$T20R2C2Q/g" \
-e "s/%T20R3H/$T20R3H/g" \
-e "s/%T20R3BH/$T20R3BH/g" \
-e "s/%T20R3TH/$T20R3TH/g" \
-e "s/%T20R3C1B/\\\\vbox{\\\\hsize$T20R3C1U pt\\\\hfill}\&/g" \
-e "s/%T20R3C1T/\\\\vbox{\\\\hsize$T20R3C1U pt\\\\hfill}\&/g" \
-e "s/%T20R3C1A/\\\\raggedright /g" \
-e "s/%T20R3C1U/$T20R3C1U/g" \
-e "s/%T20R3C1W/$T20R3C1Q/g" \
-e "s/%T20R3C2B/\\\\vbox{\\\\hsize$T20R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T20R3C2T/\\\\vbox{\\\\hsize$T20R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T20R3C2A/\\\\raggedright /g" \
-e "s/%T20R3C2U/$T20R3C2U/g" \
-e "s/%T20R3C2W/$T20R3C2Q/g" \
-e "s/%T20R4H/$T20R4H/g" \
-e "s/%T20R4BH/$T20R4BH/g" \
-e "s/%T20R4TH/$T20R4TH/g" \
-e "s/%T20R4C1B/\\\\vbox{\\\\hsize$T20R4C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T20R4C1T/\\\\vbox{\\\\hsize$T20R4C1U pt\\\\hfill}\&/g" \
-e "s/%T20R4C1A/\\\\raggedright /g" \
-e "s/%T20R4C1U/$T20R4C1U/g" \
-e "s/%T20R4C1W/$T20R4C1Q/g" \
-e "s/%T20R4C2B/\\\\vbox{\\\\hsize$T20R4C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T20R4C2T/\\\\vbox{\\\\hsize$T20R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T20R4C2A/\\\\raggedright /g" \
-e "s/%T20R4C2U/$T20R4C2U/g" \
-e "s/%T20R4C2W/$T20R4C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaX_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXI_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXI_II.bnf
check
sed \
-e "s/%%TBS21X/\\\\tableBplain/" \
-e "s/%T21R1H/$T21R1H/g" \
-e "s/%T21R1BH/$T21R1BH/g" \
-e "s/%T21R1TH/$T21R1TH/g" \
-e "s/%T21R1C1B/\\\\vbox{\\\\hsize$T21R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T21R1C1T/\\\\vbox{\\\\hsize$T21R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T21R1C1A/\\\\raggedright /g" \
-e "s/%T21R1C1U/$T21R1C1U/g" \
-e "s/%T21R1C1W/$T21R1C1Q/g" \
-e "s/%T21R1C2B/\\\\vbox{\\\\hsize$T21R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T21R1C2T/\\\\vbox{\\\\hsize$T21R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T21R1C2A/\\\\raggedright /g" \
-e "s/%T21R1C2U/$T21R1C2U/g" \
-e "s/%T21R1C2W/$T21R1C2Q/g" \
-e "s/%T21R2H/$T21R2H/g" \
-e "s/%T21R2BH/$T21R2BH/g" \
-e "s/%T21R2TH/$T21R2TH/g" \
-e "s/%T21R2C1B/\\\\vbox{\\\\hsize$T21R2C1U pt\\\\hfill}\&/g" \
-e "s/%T21R2C1T/\\\\vbox{\\\\hsize$T21R2C1U pt\\\\hfill}\&/g" \
-e "s/%T21R2C1A/\\\\raggedright /g" \
-e "s/%T21R2C1U/$T21R2C1U/g" \
-e "s/%T21R2C1W/$T21R2C1Q/g" \
-e "s/%T21R2C2B/\\\\vbox{\\\\hsize$T21R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T21R2C2T/\\\\vbox{\\\\hsize$T21R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T21R2C2A/\\\\raggedright /g" \
-e "s/%T21R2C2U/$T21R2C2U/g" \
-e "s/%T21R2C2W/$T21R2C2Q/g" \
-e "s/%T21R3H/$T21R3H/g" \
-e "s/%T21R3BH/$T21R3BH/g" \
-e "s/%T21R3TH/$T21R3TH/g" \
-e "s/%T21R3C1B/\\\\vbox{\\\\hsize$T21R3C1U pt\\\\hfill}\&/g" \
-e "s/%T21R3C1T/\\\\vbox{\\\\hsize$T21R3C1U pt\\\\hfill}\&/g" \
-e "s/%T21R3C1A/\\\\raggedright /g" \
-e "s/%T21R3C1U/$T21R3C1U/g" \
-e "s/%T21R3C1W/$T21R3C1Q/g" \
-e "s/%T21R3C2B/\\\\vbox{\\\\hsize$T21R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T21R3C2T/\\\\vbox{\\\\hsize$T21R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T21R3C2A/\\\\raggedright /g" \
-e "s/%T21R3C2U/$T21R3C2U/g" \
-e "s/%T21R3C2W/$T21R3C2Q/g" \
-e "s/%T21R4H/$T21R4H/g" \
-e "s/%T21R4BH/$T21R4BH/g" \
-e "s/%T21R4TH/$T21R4TH/g" \
-e "s/%T21R4C1B/\\\\vbox{\\\\hsize$T21R4C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T21R4C1T/\\\\vbox{\\\\hsize$T21R4C1U pt\\\\hfill}\&/g" \
-e "s/%T21R4C1A/\\\\raggedright /g" \
-e "s/%T21R4C1U/$T21R4C1U/g" \
-e "s/%T21R4C1W/$T21R4C1Q/g" \
-e "s/%T21R4C2B/\\\\vbox{\\\\hsize$T21R4C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T21R4C2T/\\\\vbox{\\\\hsize$T21R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T21R4C2A/\\\\raggedright /g" \
-e "s/%T21R4C2U/$T21R4C2U/g" \
-e "s/%T21R4C2W/$T21R4C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_IV.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_V.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_VI.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_VII.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXII_VIII.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_IV.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_V.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIII_VI.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIV_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIV_II.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXIV_III.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXV_I.bnf
check
Diagrams -Scale 80 100 /home/sbosse/proj/conpro2/doc/tex/conpro2_diaXV_II.bnf
check
sed \
-e "s/%%TBS22X/\\\\tableBplain/" \
-e "s/%T22R1H/$T22R1H/g" \
-e "s/%T22R1BH/$T22R1BH/g" \
-e "s/%T22R1TH/$T22R1TH/g" \
-e "s/%T22R1C1B/\\\\vbox{\\\\hsize$T22R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T22R1C1T/\\\\vbox{\\\\hsize$T22R1C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T22R1C1A/\\\\raggedright /g" \
-e "s/%T22R1C1U/$T22R1C1U/g" \
-e "s/%T22R1C1W/$T22R1C1Q/g" \
-e "s/%T22R1C2B/\\\\vbox{\\\\hsize$T22R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T22R1C2T/\\\\vbox{\\\\hsize$T22R1C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T22R1C2A/\\\\raggedright /g" \
-e "s/%T22R1C2U/$T22R1C2U/g" \
-e "s/%T22R1C2W/$T22R1C2Q/g" \
-e "s/%T22R2H/$T22R2H/g" \
-e "s/%T22R2BH/$T22R2BH/g" \
-e "s/%T22R2TH/$T22R2TH/g" \
-e "s/%T22R2C1B/\\\\vbox{\\\\hsize$T22R2C1U pt\\\\hfill}\&/g" \
-e "s/%T22R2C1T/\\\\vbox{\\\\hsize$T22R2C1U pt\\\\hfill}\&/g" \
-e "s/%T22R2C1A/\\\\raggedright /g" \
-e "s/%T22R2C1U/$T22R2C1U/g" \
-e "s/%T22R2C1W/$T22R2C1Q/g" \
-e "s/%T22R2C2B/\\\\vbox{\\\\hsize$T22R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R2C2T/\\\\vbox{\\\\hsize$T22R2C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R2C2A/\\\\raggedright /g" \
-e "s/%T22R2C2U/$T22R2C2U/g" \
-e "s/%T22R2C2W/$T22R2C2Q/g" \
-e "s/%T22R3H/$T22R3H/g" \
-e "s/%T22R3BH/$T22R3BH/g" \
-e "s/%T22R3TH/$T22R3TH/g" \
-e "s/%T22R3C1B/\\\\vbox{\\\\hsize$T22R3C1U pt\\\\hfill}\&/g" \
-e "s/%T22R3C1T/\\\\vbox{\\\\hsize$T22R3C1U pt\\\\hfill}\&/g" \
-e "s/%T22R3C1A/\\\\raggedright /g" \
-e "s/%T22R3C1U/$T22R3C1U/g" \
-e "s/%T22R3C1W/$T22R3C1Q/g" \
-e "s/%T22R3C2B/\\\\vbox{\\\\hsize$T22R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R3C2T/\\\\vbox{\\\\hsize$T22R3C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R3C2A/\\\\raggedright /g" \
-e "s/%T22R3C2U/$T22R3C2U/g" \
-e "s/%T22R3C2W/$T22R3C2Q/g" \
-e "s/%T22R4H/$T22R4H/g" \
-e "s/%T22R4BH/$T22R4BH/g" \
-e "s/%T22R4TH/$T22R4TH/g" \
-e "s/%T22R4C1B/\\\\vbox{\\\\hsize$T22R4C1U pt\\\\hfill}\&/g" \
-e "s/%T22R4C1T/\\\\vbox{\\\\hsize$T22R4C1U pt\\\\hfill}\&/g" \
-e "s/%T22R4C1A/\\\\raggedright /g" \
-e "s/%T22R4C1U/$T22R4C1U/g" \
-e "s/%T22R4C1W/$T22R4C1Q/g" \
-e "s/%T22R4C2B/\\\\vbox{\\\\hsize$T22R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R4C2T/\\\\vbox{\\\\hsize$T22R4C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R4C2A/\\\\raggedright /g" \
-e "s/%T22R4C2U/$T22R4C2U/g" \
-e "s/%T22R4C2W/$T22R4C2Q/g" \
-e "s/%T22R5H/$T22R5H/g" \
-e "s/%T22R5BH/$T22R5BH/g" \
-e "s/%T22R5TH/$T22R5TH/g" \
-e "s/%T22R5C1B/\\\\vbox{\\\\hsize$T22R5C1U pt\\\\hfill}\&/g" \
-e "s/%T22R5C1T/\\\\vbox{\\\\hsize$T22R5C1U pt\\\\hfill}\&/g" \
-e "s/%T22R5C1A/\\\\raggedright /g" \
-e "s/%T22R5C1U/$T22R5C1U/g" \
-e "s/%T22R5C1W/$T22R5C1Q/g" \
-e "s/%T22R5C2B/\\\\vbox{\\\\hsize$T22R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R5C2T/\\\\vbox{\\\\hsize$T22R5C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R5C2A/\\\\raggedright /g" \
-e "s/%T22R5C2U/$T22R5C2U/g" \
-e "s/%T22R5C2W/$T22R5C2Q/g" \
-e "s/%T22R6H/$T22R6H/g" \
-e "s/%T22R6BH/$T22R6BH/g" \
-e "s/%T22R6TH/$T22R6TH/g" \
-e "s/%T22R6C1B/\\\\vbox{\\\\hsize$T22R6C1U pt\\\\hfill}\&/g" \
-e "s/%T22R6C1T/\\\\vbox{\\\\hsize$T22R6C1U pt\\\\hfill}\&/g" \
-e "s/%T22R6C1A/\\\\raggedright /g" \
-e "s/%T22R6C1U/$T22R6C1U/g" \
-e "s/%T22R6C1W/$T22R6C1Q/g" \
-e "s/%T22R6C2B/\\\\vbox{\\\\hsize$T22R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R6C2T/\\\\vbox{\\\\hsize$T22R6C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R6C2A/\\\\raggedright /g" \
-e "s/%T22R6C2U/$T22R6C2U/g" \
-e "s/%T22R6C2W/$T22R6C2Q/g" \
-e "s/%T22R7H/$T22R7H/g" \
-e "s/%T22R7BH/$T22R7BH/g" \
-e "s/%T22R7TH/$T22R7TH/g" \
-e "s/%T22R7C1B/\\\\vbox{\\\\hsize$T22R7C1U pt\\\\hfill}\&/g" \
-e "s/%T22R7C1T/\\\\vbox{\\\\hsize$T22R7C1U pt\\\\hfill}\&/g" \
-e "s/%T22R7C1A/\\\\raggedright /g" \
-e "s/%T22R7C1U/$T22R7C1U/g" \
-e "s/%T22R7C1W/$T22R7C1Q/g" \
-e "s/%T22R7C2B/\\\\vbox{\\\\hsize$T22R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R7C2T/\\\\vbox{\\\\hsize$T22R7C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R7C2A/\\\\raggedright /g" \
-e "s/%T22R7C2U/$T22R7C2U/g" \
-e "s/%T22R7C2W/$T22R7C2Q/g" \
-e "s/%T22R8H/$T22R8H/g" \
-e "s/%T22R8BH/$T22R8BH/g" \
-e "s/%T22R8TH/$T22R8TH/g" \
-e "s/%T22R8C1B/\\\\vbox{\\\\hsize$T22R8C1U pt\\\\hfill}\&/g" \
-e "s/%T22R8C1T/\\\\vbox{\\\\hsize$T22R8C1U pt\\\\hfill}\&/g" \
-e "s/%T22R8C1A/\\\\raggedright /g" \
-e "s/%T22R8C1U/$T22R8C1U/g" \
-e "s/%T22R8C1W/$T22R8C1Q/g" \
-e "s/%T22R8C2B/\\\\vbox{\\\\hsize$T22R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R8C2T/\\\\vbox{\\\\hsize$T22R8C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R8C2A/\\\\raggedright /g" \
-e "s/%T22R8C2U/$T22R8C2U/g" \
-e "s/%T22R8C2W/$T22R8C2Q/g" \
-e "s/%T22R9H/$T22R9H/g" \
-e "s/%T22R9BH/$T22R9BH/g" \
-e "s/%T22R9TH/$T22R9TH/g" \
-e "s/%T22R9C1B/\\\\vbox{\\\\hsize$T22R9C1U pt\\\\hfill}\&/g" \
-e "s/%T22R9C1T/\\\\vbox{\\\\hsize$T22R9C1U pt\\\\hfill}\&/g" \
-e "s/%T22R9C1A/\\\\raggedright /g" \
-e "s/%T22R9C1U/$T22R9C1U/g" \
-e "s/%T22R9C1W/$T22R9C1Q/g" \
-e "s/%T22R9C2B/\\\\vbox{\\\\hsize$T22R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R9C2T/\\\\vbox{\\\\hsize$T22R9C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R9C2A/\\\\raggedright /g" \
-e "s/%T22R9C2U/$T22R9C2U/g" \
-e "s/%T22R9C2W/$T22R9C2Q/g" \
-e "s/%T22R10H/$T22R10H/g" \
-e "s/%T22R10BH/$T22R10BH/g" \
-e "s/%T22R10TH/$T22R10TH/g" \
-e "s/%T22R10C1B/\\\\vbox{\\\\hsize$T22R10C1U pt\\\\hfill}\&/g" \
-e "s/%T22R10C1T/\\\\vbox{\\\\hsize$T22R10C1U pt\\\\hfill}\&/g" \
-e "s/%T22R10C1A/\\\\raggedright /g" \
-e "s/%T22R10C1U/$T22R10C1U/g" \
-e "s/%T22R10C1W/$T22R10C1Q/g" \
-e "s/%T22R10C2B/\\\\vbox{\\\\hsize$T22R10C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R10C2T/\\\\vbox{\\\\hsize$T22R10C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R10C2A/\\\\raggedright /g" \
-e "s/%T22R10C2U/$T22R10C2U/g" \
-e "s/%T22R10C2W/$T22R10C2Q/g" \
-e "s/%T22R11H/$T22R11H/g" \
-e "s/%T22R11BH/$T22R11BH/g" \
-e "s/%T22R11TH/$T22R11TH/g" \
-e "s/%T22R11C1B/\\\\vbox{\\\\hsize$T22R11C1U pt\\\\hfill}\&/g" \
-e "s/%T22R11C1T/\\\\vbox{\\\\hsize$T22R11C1U pt\\\\hfill}\&/g" \
-e "s/%T22R11C1A/\\\\raggedright /g" \
-e "s/%T22R11C1U/$T22R11C1U/g" \
-e "s/%T22R11C1W/$T22R11C1Q/g" \
-e "s/%T22R11C2B/\\\\vbox{\\\\hsize$T22R11C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R11C2T/\\\\vbox{\\\\hsize$T22R11C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R11C2A/\\\\raggedright /g" \
-e "s/%T22R11C2U/$T22R11C2U/g" \
-e "s/%T22R11C2W/$T22R11C2Q/g" \
-e "s/%T22R12H/$T22R12H/g" \
-e "s/%T22R12BH/$T22R12BH/g" \
-e "s/%T22R12TH/$T22R12TH/g" \
-e "s/%T22R12C1B/\\\\vbox{\\\\hsize$T22R12C1U pt\\\\hfill}\&/g" \
-e "s/%T22R12C1T/\\\\vbox{\\\\hsize$T22R12C1U pt\\\\hfill}\&/g" \
-e "s/%T22R12C1A/\\\\raggedright /g" \
-e "s/%T22R12C1U/$T22R12C1U/g" \
-e "s/%T22R12C1W/$T22R12C1Q/g" \
-e "s/%T22R12C2B/\\\\vbox{\\\\hsize$T22R12C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R12C2T/\\\\vbox{\\\\hsize$T22R12C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R12C2A/\\\\raggedright /g" \
-e "s/%T22R12C2U/$T22R12C2U/g" \
-e "s/%T22R12C2W/$T22R12C2Q/g" \
-e "s/%T22R13H/$T22R13H/g" \
-e "s/%T22R13BH/$T22R13BH/g" \
-e "s/%T22R13TH/$T22R13TH/g" \
-e "s/%T22R13C1B/\\\\vbox{\\\\hsize$T22R13C1U pt\\\\hfill}\&/g" \
-e "s/%T22R13C1T/\\\\vbox{\\\\hsize$T22R13C1U pt\\\\hfill}\&/g" \
-e "s/%T22R13C1A/\\\\raggedright /g" \
-e "s/%T22R13C1U/$T22R13C1U/g" \
-e "s/%T22R13C1W/$T22R13C1Q/g" \
-e "s/%T22R13C2B/\\\\vbox{\\\\hsize$T22R13C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R13C2T/\\\\vbox{\\\\hsize$T22R13C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R13C2A/\\\\raggedright /g" \
-e "s/%T22R13C2U/$T22R13C2U/g" \
-e "s/%T22R13C2W/$T22R13C2Q/g" \
-e "s/%T22R14H/$T22R14H/g" \
-e "s/%T22R14BH/$T22R14BH/g" \
-e "s/%T22R14TH/$T22R14TH/g" \
-e "s/%T22R14C1B/\\\\vbox{\\\\hsize$T22R14C1U pt\\\\hfill}\&/g" \
-e "s/%T22R14C1T/\\\\vbox{\\\\hsize$T22R14C1U pt\\\\hfill}\&/g" \
-e "s/%T22R14C1A/\\\\raggedright /g" \
-e "s/%T22R14C1U/$T22R14C1U/g" \
-e "s/%T22R14C1W/$T22R14C1Q/g" \
-e "s/%T22R14C2B/\\\\vbox{\\\\hsize$T22R14C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R14C2T/\\\\vbox{\\\\hsize$T22R14C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R14C2A/\\\\raggedright /g" \
-e "s/%T22R14C2U/$T22R14C2U/g" \
-e "s/%T22R14C2W/$T22R14C2Q/g" \
-e "s/%T22R15H/$T22R15H/g" \
-e "s/%T22R15BH/$T22R15BH/g" \
-e "s/%T22R15TH/$T22R15TH/g" \
-e "s/%T22R15C1B/\\\\vbox{\\\\hsize$T22R15C1U pt\\\\hfill}\&/g" \
-e "s/%T22R15C1T/\\\\vbox{\\\\hsize$T22R15C1U pt\\\\hfill}\&/g" \
-e "s/%T22R15C1A/\\\\raggedright /g" \
-e "s/%T22R15C1U/$T22R15C1U/g" \
-e "s/%T22R15C1W/$T22R15C1Q/g" \
-e "s/%T22R15C2B/\\\\vbox{\\\\hsize$T22R15C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R15C2T/\\\\vbox{\\\\hsize$T22R15C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R15C2A/\\\\raggedright /g" \
-e "s/%T22R15C2U/$T22R15C2U/g" \
-e "s/%T22R15C2W/$T22R15C2Q/g" \
-e "s/%T22R16H/$T22R16H/g" \
-e "s/%T22R16BH/$T22R16BH/g" \
-e "s/%T22R16TH/$T22R16TH/g" \
-e "s/%T22R16C1B/\\\\vbox{\\\\hsize$T22R16C1U pt\\\\hfill}\&/g" \
-e "s/%T22R16C1T/\\\\vbox{\\\\hsize$T22R16C1U pt\\\\hfill}\&/g" \
-e "s/%T22R16C1A/\\\\raggedright /g" \
-e "s/%T22R16C1U/$T22R16C1U/g" \
-e "s/%T22R16C1W/$T22R16C1Q/g" \
-e "s/%T22R16C2B/\\\\vbox{\\\\hsize$T22R16C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R16C2T/\\\\vbox{\\\\hsize$T22R16C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R16C2A/\\\\raggedright /g" \
-e "s/%T22R16C2U/$T22R16C2U/g" \
-e "s/%T22R16C2W/$T22R16C2Q/g" \
-e "s/%T22R17H/$T22R17H/g" \
-e "s/%T22R17BH/$T22R17BH/g" \
-e "s/%T22R17TH/$T22R17TH/g" \
-e "s/%T22R17C1B/\\\\vbox{\\\\hsize$T22R17C1U pt\\\\hfill}\&/g" \
-e "s/%T22R17C1T/\\\\vbox{\\\\hsize$T22R17C1U pt\\\\hfill}\&/g" \
-e "s/%T22R17C1A/\\\\raggedright /g" \
-e "s/%T22R17C1U/$T22R17C1U/g" \
-e "s/%T22R17C1W/$T22R17C1Q/g" \
-e "s/%T22R17C2B/\\\\vbox{\\\\hsize$T22R17C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R17C2T/\\\\vbox{\\\\hsize$T22R17C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R17C2A/\\\\raggedright /g" \
-e "s/%T22R17C2U/$T22R17C2U/g" \
-e "s/%T22R17C2W/$T22R17C2Q/g" \
-e "s/%T22R18H/$T22R18H/g" \
-e "s/%T22R18BH/$T22R18BH/g" \
-e "s/%T22R18TH/$T22R18TH/g" \
-e "s/%T22R18C1B/\\\\vbox{\\\\hsize$T22R18C1U pt\\\\hfill}\&/g" \
-e "s/%T22R18C1T/\\\\vbox{\\\\hsize$T22R18C1U pt\\\\hfill}\&/g" \
-e "s/%T22R18C1A/\\\\raggedright /g" \
-e "s/%T22R18C1U/$T22R18C1U/g" \
-e "s/%T22R18C1W/$T22R18C1Q/g" \
-e "s/%T22R18C2B/\\\\vbox{\\\\hsize$T22R18C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R18C2T/\\\\vbox{\\\\hsize$T22R18C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R18C2A/\\\\raggedright /g" \
-e "s/%T22R18C2U/$T22R18C2U/g" \
-e "s/%T22R18C2W/$T22R18C2Q/g" \
-e "s/%T22R19H/$T22R19H/g" \
-e "s/%T22R19BH/$T22R19BH/g" \
-e "s/%T22R19TH/$T22R19TH/g" \
-e "s/%T22R19C1B/\\\\vbox{\\\\hsize$T22R19C1U pt\\\\hfill}\&/g" \
-e "s/%T22R19C1T/\\\\vbox{\\\\hsize$T22R19C1U pt\\\\hfill}\&/g" \
-e "s/%T22R19C1A/\\\\raggedright /g" \
-e "s/%T22R19C1U/$T22R19C1U/g" \
-e "s/%T22R19C1W/$T22R19C1Q/g" \
-e "s/%T22R19C2B/\\\\vbox{\\\\hsize$T22R19C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R19C2T/\\\\vbox{\\\\hsize$T22R19C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R19C2A/\\\\raggedright /g" \
-e "s/%T22R19C2U/$T22R19C2U/g" \
-e "s/%T22R19C2W/$T22R19C2Q/g" \
-e "s/%T22R20H/$T22R20H/g" \
-e "s/%T22R20BH/$T22R20BH/g" \
-e "s/%T22R20TH/$T22R20TH/g" \
-e "s/%T22R20C1B/\\\\vbox{\\\\hsize$T22R20C1U pt\\\\hfill}\&/g" \
-e "s/%T22R20C1T/\\\\vbox{\\\\hsize$T22R20C1U pt\\\\hfill}\&/g" \
-e "s/%T22R20C1A/\\\\raggedright /g" \
-e "s/%T22R20C1U/$T22R20C1U/g" \
-e "s/%T22R20C1W/$T22R20C1Q/g" \
-e "s/%T22R20C2B/\\\\vbox{\\\\hsize$T22R20C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R20C2T/\\\\vbox{\\\\hsize$T22R20C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R20C2A/\\\\raggedright /g" \
-e "s/%T22R20C2U/$T22R20C2U/g" \
-e "s/%T22R20C2W/$T22R20C2Q/g" \
-e "s/%T22R21H/$T22R21H/g" \
-e "s/%T22R21BH/$T22R21BH/g" \
-e "s/%T22R21TH/$T22R21TH/g" \
-e "s/%T22R21C1B/\\\\vbox{\\\\hsize$T22R21C1U pt\\\\hfill}\&/g" \
-e "s/%T22R21C1T/\\\\vbox{\\\\hsize$T22R21C1U pt\\\\hfill}\&/g" \
-e "s/%T22R21C1A/\\\\raggedright /g" \
-e "s/%T22R21C1U/$T22R21C1U/g" \
-e "s/%T22R21C1W/$T22R21C1Q/g" \
-e "s/%T22R21C2B/\\\\vbox{\\\\hsize$T22R21C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R21C2T/\\\\vbox{\\\\hsize$T22R21C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R21C2A/\\\\raggedright /g" \
-e "s/%T22R21C2U/$T22R21C2U/g" \
-e "s/%T22R21C2W/$T22R21C2Q/g" \
-e "s/%T22R22H/$T22R22H/g" \
-e "s/%T22R22BH/$T22R22BH/g" \
-e "s/%T22R22TH/$T22R22TH/g" \
-e "s/%T22R22C1B/\\\\vbox{\\\\hsize$T22R22C1U pt\\\\hfill}\&/g" \
-e "s/%T22R22C1T/\\\\vbox{\\\\hsize$T22R22C1U pt\\\\hfill}\&/g" \
-e "s/%T22R22C1A/\\\\raggedright /g" \
-e "s/%T22R22C1U/$T22R22C1U/g" \
-e "s/%T22R22C1W/$T22R22C1Q/g" \
-e "s/%T22R22C2B/\\\\vbox{\\\\hsize$T22R22C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R22C2T/\\\\vbox{\\\\hsize$T22R22C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R22C2A/\\\\raggedright /g" \
-e "s/%T22R22C2U/$T22R22C2U/g" \
-e "s/%T22R22C2W/$T22R22C2Q/g" \
-e "s/%T22R23H/$T22R23H/g" \
-e "s/%T22R23BH/$T22R23BH/g" \
-e "s/%T22R23TH/$T22R23TH/g" \
-e "s/%T22R23C1B/\\\\vbox{\\\\hsize$T22R23C1U pt\\\\hfill}\&/g" \
-e "s/%T22R23C1T/\\\\vbox{\\\\hsize$T22R23C1U pt\\\\hfill}\&/g" \
-e "s/%T22R23C1A/\\\\raggedright /g" \
-e "s/%T22R23C1U/$T22R23C1U/g" \
-e "s/%T22R23C1W/$T22R23C1Q/g" \
-e "s/%T22R23C2B/\\\\vbox{\\\\hsize$T22R23C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R23C2T/\\\\vbox{\\\\hsize$T22R23C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R23C2A/\\\\raggedright /g" \
-e "s/%T22R23C2U/$T22R23C2U/g" \
-e "s/%T22R23C2W/$T22R23C2Q/g" \
-e "s/%T22R24H/$T22R24H/g" \
-e "s/%T22R24BH/$T22R24BH/g" \
-e "s/%T22R24TH/$T22R24TH/g" \
-e "s/%T22R24C1B/\\\\vbox{\\\\hsize$T22R24C1U pt\\\\hfill}\&/g" \
-e "s/%T22R24C1T/\\\\vbox{\\\\hsize$T22R24C1U pt\\\\hfill}\&/g" \
-e "s/%T22R24C1A/\\\\raggedright /g" \
-e "s/%T22R24C1U/$T22R24C1U/g" \
-e "s/%T22R24C1W/$T22R24C1Q/g" \
-e "s/%T22R24C2B/\\\\vbox{\\\\hsize$T22R24C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R24C2T/\\\\vbox{\\\\hsize$T22R24C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R24C2A/\\\\raggedright /g" \
-e "s/%T22R24C2U/$T22R24C2U/g" \
-e "s/%T22R24C2W/$T22R24C2Q/g" \
-e "s/%T22R25H/$T22R25H/g" \
-e "s/%T22R25BH/$T22R25BH/g" \
-e "s/%T22R25TH/$T22R25TH/g" \
-e "s/%T22R25C1B/\\\\vbox{\\\\hsize$T22R25C1U pt\\\\colorit{\\\\hrule}\\\\hfill}\&/g" \
-e "s/%T22R25C1T/\\\\vbox{\\\\hsize$T22R25C1U pt\\\\hfill}\&/g" \
-e "s/%T22R25C1A/\\\\raggedright /g" \
-e "s/%T22R25C1U/$T22R25C1U/g" \
-e "s/%T22R25C1W/$T22R25C1Q/g" \
-e "s/%T22R25C2B/\\\\vbox{\\\\hsize$T22R25C2U pt\\\\colorit{\\\\hrule}\\\\hfill}\\\\cr/g" \
-e "s/%T22R25C2T/\\\\vbox{\\\\hsize$T22R25C2U pt\\\\hfill}\\\\cr/g" \
-e "s/%T22R25C2A/\\\\raggedright /g" \
-e "s/%T22R25C2U/$T22R25C2U/g" \
-e "s/%T22R25C2W/$T22R25C2Q/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
sed \
-e "s/%GSEC/\\\\clearpage\\\\section{Graphs}/g" \
-e "s/%GIIP/\\\\GRAPHII/g" \
-e "s/%G2W/$G2W/g" \
< conpro2.tex \
> /tmp/thot.tex 
mv /tmp/thot.tex conpro2.tex
dot -Tps /home/sbosse/proj/conpro2/doc/tex/conpro2_graphII.dot -o \
/home/sbosse/proj/conpro2/doc/tex/conpro2_graphII.eps
latex conpro2.tex;check
makeindex conpro2.idx; check;
latex conpro2.tex;check
dvips -Ppdf conpro2.dvi;check
ps2pdf -sPAPERSIZE=a4 conpro2.ps;check
