RCV9 0 1 952 579
font 65 8 4
Times 0 10
Times 2 10
Times 1 10
Times 3 10
Times 0 12
Times 2 12
Times 1 12
Times 3 12
Times 0 14
Times 2 14
Times 1 14
Times 3 14
Times 0 18
Times 2 18
Times 1 18
Times 3 18
Times 0 24
Times 2 24
Times 1 24
Times 3 24
Courier 0 10
Courier 2 10
Courier 1 10
Courier 3 10
Courier 0 12
Courier 2 12
Courier 1 12
Courier 3 12
Courier 0 14
Courier 2 14
Courier 1 14
Courier 3 14
Courier 0 18
Courier 2 18
Courier 1 18
Courier 3 18
Courier 0 24
Courier 2 24
Courier 1 24
Courier 3 24
Helvetica 0 10
Helvetica 2 10
Helvetica 1 10
Helvetica 3 10
Helvetica 0 12
Helvetica 2 12
Helvetica 1 12
Helvetica 3 12
Helvetica 0 14
Helvetica 2 14
Helvetica 1 14
Helvetica 3 14
Helvetica 0 18
Helvetica 2 18
Helvetica 1 18
Helvetica 3 18
Helvetica 0 24
Helvetica 2 24
Helvetica 1 24
Helvetica 3 24
Symbol 0 10
Symbol 0 12
Symbol 0 14
Symbol 0 18
Symbol 0 24
pmap 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
color fill 0 white 0
color fill 1 yellow 5
color fill 2 PaleGreen 4
color fill 3 LightBlue 3
color fill 4 gray 1
color fill 5 red 2
color fill 6 blue 3
color fill 7 black 1
color line 0 gray 1
color line 1 cyan 6
color line 2 violet 6
color line 3 green 4
color line 4 red 2
color line 5 blue 3
color line 6 SlateGray 1
color line 7 black 1
color text 0 white 0
color text 1 LightGray 1
color text 2 yellow 5
color text 3 orange 6
color text 4 red 2
color text 5 SlateGray 1
color text 6 MediumBlue 3
color text 7 black 1
pool 11 9 6 6
page 1
1 10 8 1 0
n 8 7 10 1888 36 1968 60 0 0
n 7 6 9 2160 140 2240 164 0 0
n 6 5 8 1672 244 1800 340 0 0
n 5 4 7 2236 80 2332 128 0 0
n 4 2 6 2056 72 2152 136 0 0
n 2 1 4 1880 72 1976 136 0 0
n 1 0 3 1856 244 1984 340 0 0
F 1 1 1 63 128 8 80 1
\e
f 1 5 1 6 2 1 4 56 0 0
 1744 104
F 5 1 1 63 128 8 80 1
\e
f 5 4 5 4 5 0 24 6 0 0
F 4 1 1 63 128 53 80 1
Method Access O.M\e
f 4 3 4 1 4 1 12 40 0 0
 2104 292
F 3 1 1 63 128 53 80 1
Method Access O.M\e
f 3 0 3 2 1 0 40 4 0 0
N 10 9 3 63 176 53 80 1 1 0 0 0 0 0
EMI\e
N 9 8 3 63 176 53 80 1 1 0 0 0 0 0
Signals\e
N 8 7 185 63 176 53 80 1 1 0 0 0 0 0
P\e
N 7 6 176 63 176 53 80 1 1 0 0 0 0 0
IO\e
N 6 4 22 63 176 53 80 1 1 0 0 0 0 0
O\e
N 4 3 22 63 176 53 80 1 1 0 0 0 0 0
O\e
N 3 0 185 63 176 53 80 1 1 0 0 0 0 0
P\e
