
(*
** Top directory and project name:
*)

let topdir = ref ("/home/sbosse/proj/conpro2");;
let project = ref ("conpro2");;


(*
** The revision dir (without leading slah relative to home path)
*)
let revisiondir = ref ("revision");;
let archivedir = ref ("Cloud/Revision/conpro2");;


(*
** Exclude the following components from the state list:
*)

let path_exclude = [
"*.o";
"*.a";
"*.cmo";
"*.cmi";
"*.cma";
"*.cmx";
"*.cmxa";
".Amake";
"obj";
];;

let (path_exclude_list: string list ref) = ref [];;


