Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sbosse/proj/conpro2/src/vhdl/xilinx/type_conv.vhdl" in Library work.
Entity <mod_type_conv> compiled.
Entity <MOD_type_conv> (Architecture <main>) compiled.
CPU : 0.27 / 0.54 s | Elapsed : 1.00 / 1.00 s
 
--> 


Total memory usage is 97128 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

