; local_m2rtf_config.ini is the top m2g configuration template for print RTF (Word) output
; Edit this file to override settings in %omsyshome%\m2g\system\config\m2rtf_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Configs=%omsyshome%\m2g\system\config\m2rtf_config.ini


[End]

