;DCL .ini file created Wed Dec 17 16:13:52 2014
; for C:\windows\profiles\sbosse\My Documents\proj\conpro2\help\help.fm

[Options]
Output=Standard
EqVertAdjust=18

[Setup]
;ConfigTemplate=D:/path/to/YourTemplate.ini
UseExistingMIF=No
DeleteMIF=Yes
ConversionDesigner=No
FileSuffix=.rtf
ApplyTemplateFile=No
ConvertVariables=Yes
GenerateBook=No
UseFrameTOC=Yes
UseFrameIX=Yes
UseFrameGenFiles=Yes
WriteEquations=No
WriteAllGraphics=No
WriteRefPageGraphics=Yes
WriteMasterPageGraphics=Yes
UseGraphicFileID=Yes
GraphicNameDigits=6
GraphicExportDPI=96
EquationExportDPI=120
EquationFrameExpand=125
GraphicExportFormat=WMF
PrjFileName=help.prj
IDFileName=mif2go.ini
PluginVersion=b114
ProjectName=help
FrameBook=
FrameChapter=help.fm
UseExistingDCL=No

[Automation]
WrapAndShip=No
WrapPath=.\wrap
ShipPath=.\wrap

[Fonts]
Times=Times New Roman
Helvetica=Arial
Courier=Courier New
HelveticaNarrow=Arial Narrow
Helvetica-Narrow=Arial Narrow
Century Schoolbook=NewCenturySchlbk
Common Bullets=CommonBullets

[Defaults]

[Graphics]
UseGraphicPreviews=No
GrVertAdjust=8

[GraphFiles]

[GraphExport]
ImportGraphics=Normal
ExportNameChars=4
ExportNumDigits=4


[WordOptions]
Word8=No
WordPerfect=Yes
HeadFoot=None
HFFramed=No
Sideheads=Indent
; Xrefs = Standard (default, working), or None (plain text)
Xrefs=None
; XrefHyper = Yes (default, make xrefs work as hyperlinks) or No
XrefHyper=No
; LockXrefs = Yes (default, faster load)
;  or No (allow updating of xrefs)
LockXrefs=Yes

[WordStyles]

[WordSectionFiles]


[MacroVariables]
; Put any macro definition sections before this section.

[XrefStyles]
; xref format name = properties (Delete or Text),
;  if omitted treated as link
XrefFormat=Text
