CONPRO_C_SRC={
    $PWD/conpro.c,
    $PWD/process.c,
    $PWD/event.c,
    $PWD/queue.c,
    $PWD/timer.c,
    $PWD/mutex.c,
    $PWD/semaphore.c,
    $PWD/uart.c,
    $PWD/ioport.c,
    $PWD/system.c,
    $PWD/clock.c,
    $PWD/reset.c
};

CONPRO_ML_SRC = {
  $PWD/conpro.mli,
  $PWD/process.mli,
  $PWD/cp_event.mli,
  $PWD/cp_ioport.mli,
  $PWD/cp_link.mli,
  $PWD/cp_mutex.mli,
  $PWD/cp_queue.mli,
  $PWD/cp_semaphore.mli,
  $PWD/cp_timer.mli,
  $PWD/cp_uart.mli,
  $PWD/cp_reset.mli,
  $PWD/cp_clock.mli,
  $PWD/conpro.ml,
  $PWD/process.ml,
  $PWD/cp_event.ml,
  $PWD/cp_queue.ml,
  $PWD/cp_mutex.ml,
  $PWD/cp_semaphore.ml,
  $PWD/cp_timer.ml,
  $PWD/cp_uart.ml,
  $PWD/cp_reset.ml,
  $PWD/cp_clock.ml,
};
