(*
** Top directory and project name:
*)

let topdir = ref ("/home/sbosse/publications/conpro2_book");;
let project = ref ("publ_conpro2_book");;
        
(*
** The revision dir (without leading slah relative to home path)
*)
  
let revisiondir = ref ("revision");;

(*
** Exclude the following components from the state list:
*)

let path_exclude = [
];;

let (path_exclude_list: string list ref) = ref [];;
