#	Define SciTE settings for Programming Language ConPro
#
# To fully enable this Scintilla lexer, make sure the following entries
#	are present and uncommented in your SciTE properties:
#
#		$(filter.cp)
#
#		ConPro|cp|
#
#		import cp

# CONPRO implementation and interface files
file.patterns.cp=*.cp

filter.cp=ConPro (cp)|$(file.patterns.cp)|

lexer.$(file.patterns.cp)=lua

keywords.$(file.patterns.cp)= \
begin do downto else end export \
false for \
if \
of \
then to true \
 while

keywords2.$(file.patterns.cp)= \
 abs and mod nand nor not or rem rol ror sla sll sra srl xnor xor

keywords2.$(file.patterns.cp)= \
 process function reg sig var block object array

keywords3.$(file.patterns.cp)= \
 int logic string boolean

keywords4.$(file.patterns.cp)= \
  type include open 

keywords5.$(file.patterns.cp)= \


keywords6.$(file.patterns.cp)= \


word.chars.cp=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.cp)=$(word.chars.cp)

comment.block.cp=--
#comment.stream.start.cp=
#comment.stream.end.cp=
#comment.box.start.cp=--
#comment.box.middle.cp=--
#comment.box.end.cp= --


#Default
style.lua.32=$(font.code.base),fore:#000000
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=fore:#FF0000
# Block comment (Lua 5.0)
style.lua.1=$(colour.code.comment.box),$(font.code.comment.box),back:#D0F0F0,eolfilled
# Line comment
style.lua.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment -- Not used in Lua (yet?)
style.lua.3=$(colour.notused),$(font.notused)
# Number
style.lua.4=$(colour.number)
# Keyword
style.lua.5=$(colour.keyword),bold
# (Double quoted) String
style.lua.6=$(colour.string)
# Character (Single quoted string)
style.lua.7=$(colour.char)
# Literal string
style.lua.8=$(colour.string),$(font.code.comment.box),back:#E0FFFF
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(colour.preproc)
# Operators
style.lua.10=$(colour.operator)
# Identifier (everything else...)
style.lua.11=
# End of line where string is not closed
style.lua.12=back:#E0C0E0
# Keywords 2
style.lua.13=fore:#C00000,bold
# Keywords 3
style.lua.14=fore:#C00000,bold
# Keywords 4
style.lua.15=fore:#000000,bold
# Keywords 5
style.lua.16=fore:#C00000
style.lua.17=back:#FFFFF5
style.lua.18=back:#FFA0A0
style.lua.19=back:#FFF5F5
# Labels
style.lua.20=fore:#7F7F00
# Braces are only matched in operator style
braces.lua.style=10
