<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">187</property>
		<property name="Top" vt="Int16">144</property>
		<property name="Width" vt="Int16">652</property>
		<property name="Height" vt="Int16">338</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Synthesis Tool</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Device Family</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def1">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">53</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Definitions</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def2">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def4">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def5">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def6">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def7">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def8">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def9">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Def10">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Device Size</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupOK">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ok</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupLoad">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Load</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupSave">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupCancel">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Device Package</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="SynTool">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">xilinx6
						</li>
						<li vt="String">xilinx9</li>
						<li vt="String">dc
						</li>
						<li vt="String">leonardo
						</li>
						<li vt="String">synplicity89
						</li>
						<li vt="String">alliance</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="DeviceFamily">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">a3p</li>
						<li vt="String">a3pe
						</li>
						<li vt="String">xc2s</li>
						<li vt="String">xc3s</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="DeviceSize">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">100</li>
						<li vt="String">1000</li>
						<li vt="String">1500</li>
						<li vt="String">2000</li>
						<li vt="String">3000</li>
						<li vt="String">500</li>
						<li vt="String">600</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="DevicePackage">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">fbga144</li>
						<li vt="String">fbga256</li>
						<li vt="String">fbga324
						</li>
						<li vt="String">fg144</li>
						<li vt="String">tq144</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">36</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">PROM</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Prom">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Include Paths</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Incl1">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Incl2">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Incl3">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Incl4">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupP1">
			<properties>
				<property name="Left" vt="Int16">592</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">Set</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupP2">
			<properties>
				<property name="Left" vt="Int16">592</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Set</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupP3">
			<properties>
				<property name="Left" vt="Int16">592</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Set</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="setupP4">
			<properties>
				<property name="Left" vt="Int16">592</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Set</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>