CONPRO_SYNTAX = {
    $PWD/cp_syntax.mli,
    $PWD/cp_syntax.ml,
};

CONPRO_SRC = {
    version.ml,
    $PWD/cp_version.mli,
    $PWD/cp_types.mli,
    $PWD/cp_print.mli,
    $PWD/cp_common.mli,
    $PWD/cp_symbol.mli,
    $PWD/cp_stat.mli,
    $PWD/cp_utils_1.mli,
    $PWD/cp_data_core.mli,
    $PWD/cp_tools_analysis.mli,
    $PWD/cp_tdi_types.mli,
    $PWD/cp_tdi_analysis.mli,
    $PWD/cp_tdi_interp.mli,
    $PWD/cp_tdi.mli,
    $PWD/cp_vhdl.mli,
    $PWD/cp_utils_2.mli,
    $PWD/cp_utils_3.mli,
    $PWD/cp_utils_4.mli,
    $PWD/cp_utils_5.mli,
    $PWD/cp_utils_6.mli,
    $PWD/cp_utils_7.mli,
    $PWD/cp_utils.mli,
    $PWD/cp_printtypes.mli,
    $PWD/cp_data_trans.mli,
    $PWD/cp_data_trans_table.mli,
    $PWD/cp_data.mli,
    $PWD/cp_resource.mli,
    $PWD/cp_expr.mli,
    $PWD/cp_block_frame.mli,
    $PWD/cp_ucode.mli,
    $PWD/cp_uci_types.mli,
    $PWD/cp_uci_analysis.mli,
    $PWD/cp_uci_in.mli,
    $PWD/cp_uci_out.mli,
    $PWD/cp_uci.mli,
    $PWD/cp_expr_sched.mli,
    $PWD/cp_basicblock.mli,
    $PWD/cp_fun.mli,
    $PWD/cp_emi_types.mli,
    $PWD/cp_emi_analysis.mli,
    $PWD/cp_emi_interp.mli,
    $PWD/cp_emi.mli,
    $PWD/cp_analysis_1.mli,
    $PWD/cp_analysis_2.mli,
    $PWD/cp_analysis_3.mli,
    $PWD/cp_analysis_4.mli,
    $PWD/cp_analysis_5.mli,
    $PWD/cp_analysis_6.mli,
    $PWD/cp_ml_types.mli,
    $PWD/cp_ml_high.mli,
    $PWD/cp_ml.mli,
    $PWD/cp_c_types.mli,
    $PWD/cp_c_high.mli,
    $PWD/cp_c.mli,
    $PWD/cp_refstack.mli,
    $PWD/cp_analysis.mli,
    $PWD/cp_graph.mli,
    $PWD/cp_alu.mli,
    $PWD/cp_optimize.mli,
    $PWD/cp_Core_head.mli,
    $PWD/cp_Core_obj_port.mli,
    $PWD/cp_Core_obj_map.mli,
    $PWD/cp_Core_obj_decl.mli,
    $PWD/cp_Core_obj_code.mli,
    $PWD/cp_Core_instr_ucode.mli,
    $PWD/cp_Core_top.mli,
    $PWD/cp_Core.mli,
    $PWD/cp_Process.mli,
    $PWD/cp_Clock.mli,
    $PWD/cp_Reset.mli,
    $PWD/cp_Sys.mli,
    $PWD/cp_rtl.mli,
    $PWD/cp_process.mli,
    $PWD/cp_module.mli,
    $PWD/cp_synthesis.mli,
    $PWD/cp_flex.mli,
    $PWD/conpro.mli,

    $PWD/cp_types.ml,
    $PWD/cp_print.ml,
    $PWD/cp_common.ml,
    $PWD/cp_version.ml,
    $PWD/cp_symbol.ml,
    $PWD/cp_stat.ml,
    $PWD/cp_tools_analysis.ml,
    $PWD/cp_tdi_types.ml,
    $PWD/cp_tdi_analysis.ml,
    $PWD/cp_tdi_interp.ml,
    $PWD/cp_vhdl.ml,
    $PWD/cp_utils_1.ml,
    $PWD/cp_data_core.ml,
    $PWD/cp_utils_2.ml,
    $PWD/cp_utils_3.ml,
    $PWD/cp_utils_4.ml,
    $PWD/cp_utils_5.ml,
    $PWD/cp_utils_6.ml,
    $PWD/cp_utils_7.ml,
    $PWD/cp_utils.ml,
    $PWD/cp_printtypes.ml,
    $PWD/cp_data_trans.ml,
    $PWD/cp_data_trans_table.ml,
    $PWD/cp_data.ml,
    $PWD/cp_resource.ml,
    $PWD/cp_expr.ml,
    $PWD/cp_block_frame.ml,
    $PWD/cp_ucode.ml,
    $PWD/cp_uci_types.ml,
    $PWD/cp_uci_analysis.ml,
    $PWD/cp_uci_in.ml,
    $PWD/cp_uci_out.ml,
    $PWD/cp_uci.ml,
    $PWD/cp_expr_sched.ml,
    $PWD/cp_basicblock.ml,
    $PWD/cp_fun.ml,
    $PWD/cp_emi_types.ml,
    $PWD/cp_emi_analysis.ml,
    $PWD/cp_emi_interp.ml,
    $PWD/cp_emi.ml,
    $PWD/cp_analysis_1.ml,
    $PWD/cp_analysis_2.ml,
    $PWD/cp_analysis_3.ml,
    $PWD/cp_analysis_4.ml,
    $PWD/cp_analysis_5.ml,
    $PWD/cp_analysis_6.ml,
    $PWD/cp_analysis.ml,
    $PWD/cp_ml_types.ml,
    $PWD/cp_ml_high.ml,
    $PWD/cp_ml.ml,
    $PWD/cp_c_types.ml,
    $PWD/cp_c_high.ml,
    $PWD/cp_c.ml,
    $PWD/cp_refstack.ml,
    $PWD/cp_graph.ml,
    $PWD/cp_alu.ml,
    $PWD/cp_optimize.ml,
    $PWD/cp_Core_head.ml,
    $PWD/cp_Core_obj_port.ml,
    $PWD/cp_Core_obj_map.ml,
    $PWD/cp_Core_obj_decl.ml,
    $PWD/cp_Core_obj_code.ml,
    $PWD/cp_Core_instr_ucode.ml,
    $PWD/cp_Core_top.ml,
    $PWD/cp_Core.ml,
    $PWD/cp_Process.ml,
    $PWD/cp_Clock.ml,
    $PWD/cp_Reset.ml,
    $PWD/cp_Sys.ml,
    $PWD/cp_rtl.ml,
    $PWD/cp_process.ml,
    $PWD/cp_module.ml,
    $PWD/cp_tdi.ml,
    $PWD/cp_synthesis.ml,
    $PWD/cp_flex.ml,
};

CONPRO_MLL = {
    $PWD/cp_lexer.mll[flags={$PWD/cp_lexer.mli}],
    $PWD/cp_lexer_expr.mll[flags={$PWD/cp_lexer_expr.mli}],
    $PWD/cp_lexer_emi.mll[flags={$PWD/cp_lexer_emi.mli}],
    $PWD/cp_lexer_tdi.mll[flags={$PWD/cp_lexer_tdi.mli}],
    $PWD/cp_lexer_uci.mll[flags={$PWD/cp_lexer_uci.mli}],
    $PWD/cp_lexer_tools.mll[flags={$PWD/cp_lexer_tools.mli}]
};

CONPRO_MLY = {
    $PWD/cp_parser.mly,
    $PWD/cp_parser_expr.mly,
    $PWD/cp_parser_emi.mly,
    $PWD/cp_parser_tdi.mly,
    $PWD/cp_parser_uci.mly,
    $PWD/cp_parser_tools.mly
};


MAIN_SRC = {
    $PWD/conpro.ml
};
FLEXGEN_SRC = {
    $PWD/flexgen.ml
};
